<?xml version="1.0" encoding="utf-8"?>
<odoo>
		
        <record id="revision_reason_views_form" model="ir.ui.view">
          <field name="name">revision.reason.form.view</field>
          <field name="model">qc.sample.revision</field>
          <field name="arch" type="xml">
            <form string="Sample Revision Reason" >
                <group>
                    <field name="sample_id" invisible="1"/>
                </group>
                <group>    
                    <field name="notes" required="1"/>
                </group>    
                <footer>
                    <button name="action_needs_revision" string="Confirm" type="object" class="oe_highlight"/>
                    or
                    <button string="Cancel" class="oe_link" special="cancel" />
                </footer>
            </form>
          </field>
       </record>

 
       <record id="action_qc_sample_reason" model="ir.actions.act_window">
          <field name="name">Sample revision Reason</field>
          <field name="type">ir.actions.act_window</field>
          <field name="res_model">qc.sample.revision</field>
          <field name="view_mode">form</field>
          <field name="target">new</field>
       </record>
 </odoo>
