<odoo>


        <record id="buttons_setup_form" model="ir.ui.view">
            <field name="name">buttons.setup.form.view</field>
            <field name="model">buttons.setup</field>
            <field name="arch" type="xml">
                <form string="Buttons Setup">
                    <sheet>
                        <group>
                            <field name="name" />
                        </group>
                        <group >
                            <group string="QC2">

                                <field name="q2pri" />
                                <field name="q2cut" />
                                <field name="q2emb" />
                                <field name="q2mar" />
                                <field name="q2lay" />
                                <field name="q2fus" />
                            </group>
                            <group string="QC3">
                                <field name="q3new" />
                                <field name="q3inl" />
                                <field name="q3aud" />
                                <field name="q3dai" />
                                <field name="q3ful" />
<!--                                <field name="part_number" />-->
                            </group>
                        </group>
                        <group  >
                            <group string="QC4">
                                <field name="q4dry" />
                                <field name="q4wet" />
                            </group>
                            <group string="QC5">
                                <field name="q5but" />
                                <field name="q5lab" />
                                <field name="q5pul" />
                            </group>
                        </group>
                        <group >
                            <group string="QC6">
                                <field name="q6acc" />
                                <field name="q6dai" />
                                <field name="q6ful" />
                                <field name="q6men" />
                            </group>
                            <group string="QC7">
                                <field name="qfinal" />
                            </group>
                        </group>


                    </sheet>
                </form>
            </field>
        </record>

        <record id="buttons_setup_list" model="ir.ui.view">
            <field name="name">buttons.setup.list</field>
            <field name="model">buttons.setup</field>
            <field name="arch" type="xml">
                <tree string="Buttons Setup">
                    <field name="q2pri" />
                    <field name="q2cut"/>
                    <field name="q2emb"/>
                    <field name="q2mar" />
                    <field name="q2lay" />
                    <field name="q2fus" />
                    <field name="q3new" />
                    <field name="q3inl" />
                    <field name="q3aud" />
                    <field name="q3dai" />
                    <field name="q3ful" />
                    <field name="q4dry" />
                    <field name="q4wet" />
                    <field name="q5but" />
                    <field name="q5lab" />
                    <field name="q5pul" />
                    <field name="q6acc" />
                    <field name="q6dai" />
                    <field name="q6ful" />
                    <field name="q6men"/>
                    <field name="qfinal"/>
                </tree>
            </field>
        </record>

        <record id="action_buttons_setup" model="ir.actions.act_window">
            <field name="name">Buttons Setup</field>
            <field name="res_model">buttons.setup</field>
             <field name="view_id" ref="buttons_setup_list"/>
            <field name='view_mode'>tree,form</field>
        </record>
        <menuitem
            name="Buttons Setup"
            action='action_buttons_setup'
            id='buttons_setup_menu'
            parent="quality_control.menu_quality_configuration"/>
    </odoo>