<?xml version="1.0" encoding="utf-8"?>
<odoo>

     <record id="quality_embroidery_check_view_form" model="ir.ui.view">
        <field name="name">quality.embroidery.check.view.form</field>
        <field name="model">quality.check</field>
        <field name="arch" type="xml">
            <form string="Embroidery">
                <header>
                    <button name="do_pass" type="object" class="btn-primary" attrs="{'invisible': [('quality_state', '!=', 'none')]}" context="{'no_redirect': True}" string="Pass"/>
                    <button name="do_pass" type="object" attrs="{'invisible': [('quality_state', '!=', 'fail')]}" groups="quality.group_quality_manager" context="{'no_redirect': True}" string="Pass"/>
                    <button name="do_fail" type="object" class="btn-primary" attrs="{'invisible': [('quality_state', '!=', 'none')]}" context="{'no_redirect': True}" string="Fail"/>
                    <button name="do_fail" type="object" attrs="{'invisible': [('quality_state', '!=', 'pass')]}" groups="quality.group_quality_manager" context="{'no_redirect': True}" string="Fail"/>
<!--                    <button name="do_measure" type="object" attrs="{'invisible': ['|', ('test_type', '!=', 'measure'), ('quality_state', '!=', 'none')]}" context="{'no_redirect': True}" string="Measure"/>-->
<!--                    <button name="do_alert" type="object" attrs="{'invisible': ['|', ('alert_ids', '!=', []), ('quality_state', '!=', 'pass')]}" string="Make Alert"/>-->
<!--                    <button name="do_alert" type="object" class="btn-primary" attrs="{'invisible': ['|', ('alert_ids', '!=', []), ('quality_state', '!=', 'fail')]}" string="Make Alert"/>-->
                    <field name="quality_state" widget="statusbar"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="action_see_alerts" icon="fa-bell" type="object" class="oe_stat_button" attrs="{'invisible': [('alert_count', '=', 0)]}">
                            <field name="alert_count" string="Alerts" widget="statinfo"/>
                        </button>
                    </div>
                    <group>
                        <group>
                            <field name="title"  invisible="1"/>
                            <field name='type'  invisible="1"/>
                            <field name="partner_id" />
                            <field name="team_id"  invisible="1"/>
                            <field name="date"/>

                        </group>
                        <group>
                            <field name="order_no" />
                            <field name="order_quantity"  invisible="1"/>
                            <field name='sample_id' readonly="1" invisible="1"/>
                            <field name="point_id"  invisible="1"/>
                            <field name="company_id" groups="base.group_multi_company" invisible="1"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Embroidery Info">
                             <field name="no_of_cuts">
                                <tree editable="bottom">
                                    <field name="cut_no"/>
                                    <field name="sizes"/>
                                    <field name="bd_no"/>
                                    <field name="bd_qty"/>
                                    <field name="embroidery_part"/>
                                    <field name="placement_out"/>
                                    <field name="skip_loose" string="Skip/Loose"/>
                                    <field name="broken_stitch"/>
                                    <field name="uncut_thread"/>
                                    <field name="remarks"/>
                                </tree>
                             </field>
                        </page>
                        <page string="Result">
                            <group>
                                 <group string="Issues">
                                    <field name="total_production"/>
                                    <field name="total_checked_pcs"/>
                                    <field name="total_fault" string="Total Faults"/>
                                    <field name="dhu" string="DHU"/>
                                </group>

                                <group string="Responsible Persons">
                                    <field name="checked_by" string="Checked By"/>
                                    <field name="quality_am" string="Quality AM"/>
                                </group>
                            </group>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
            </div>
            </form>
        </field>
    </record>


 <record id="quality_check_embroidery_view_tree" model="ir.ui.view">
        <field name="name">quality.check.embroidery.view.tree</field>
        <field name="model">quality.check</field>
        <field name="arch" type="xml">
            <tree string="Embroidery" multi_edit="1">
                <field name='title' optional="show"/>
                <field name="order_no" optional="show"/>
                <field name="order_quantity" optional="show"/>
                <field name="partner_id"  optional="show"/>
                <field name='product_id' optional="hide"/>
                <field name="point_id"   optional="hide"/>
                <field name="date" optional="show"/>
                <field name="total_production" string="Total Production" optional="hide"/>
                <field name="total_checked_pcs" optional="hide"/>
                <field name="total_fault" string="Total Faults" optional="hide"/>
                <field name="dhu" string="DHU" optional="hide"/>
                <field name="checked_by" string="Checked By" optional="hide"/>
                <field name="quality_am" string="Quality AM" optional="hide"/>
                <field name='type' optional="hide"/>
                <field name='sample_id' optional="hide"/>
                <field name="team_id" optional="hide"/>
                <field name="company_id" groups="base.main_company" invisible="1"/>
            </tree>
        </field>
    </record>


    <record id="quality_check_action_main_embroidery_extension" model="ir.actions.act_window">
        <field name="name">Embroidery</field>
        <field name="res_model">quality.check</field>
        <field name="view_mode">tree,form</field>
       <field name="context">{"default_type": 'embroidery'}}</field>
        <field name="domain">[('type', '=', 'embroidery')]</field>
        <field name="view_ids" eval="[(5, 0, 0),
            (0, 0, {'view_mode': 'tree', 'view_id': ref('quality_control.quality_check_embroidery_view_tree')}),
            (0, 0, {'view_mode': 'form', 'view_id': ref('quality_control.quality_embroidery_check_view_form')})]"/>

    </record>

</odoo>