<odoo>






   <record id="quality_daily_washing_check_view_form" model="ir.ui.view">
        <field name="name">quality.daily.washing.check.view.form</field>
        <field name="model">quality.check</field>
        <field name="arch" type="xml">
            <form string="Daily Washing Report">
                <header>
                    <field name="quality_state" widget="statusbar"/>
                </header>
                <sheet>

                    <group>
                        <group>
                           <field name='title' invisible="1"/>
                            <field name="order_no" invisible="1"/>
                            <field name="order_quantity" invisible="1"/>
                            <field name="partner_id"  invisible="1"/>
                            <field name="team_id"  invisible="1"/>
                            <field name="point_id"  invisible="1"/>
                            <field name="company_id"  invisible="1"/>
                            <field name="shift"/>
                            <field name="quality_controler" string="Quality Controller"/>
                            <field name="summery" string="Summary"/>
                            <field name="total_checked_pcs"/>
                            <field name="total_ok_pcs"/>
                            <field name="total_fault"/>

                        </group>
                        <group>
                            <field name="dhu"/>
                            <field name="quality_dm"/>
                            <field name="product_manager"/>
                            <field name="quality_manager"/>
                            <field name="product_incharge"/>

                        </group>
                    </group>

                        <notebook>
                            <page string="Lines Info">

                             <field name="daily_washing_line_ids">
                                <tree editable="bottom">
                                    <field name="qc_id"/>
                                    <field name="card_no"/>
                                    <field name="brand"/>
                                    <field name="wo"/>
                                    <field name="style"/>
                                    <field name="check_qty"/>
                                    <field name="ok_qty"/>
                                    <field name="light_shade"/>
                                    <field name="dark_shade"/>
                                    <field name="less_spray"/>
                                    <field name="high_spray"/>
                                    <field name="stain"/>
                                    <field name="washing_cracks"/>
                                    <field name="blue_shade"/>
                                    <field name="greener_shade"/>
                                    <field name="spot"/>
                                    <field name="lv"/>
                                    <field name="damage"/>
                                    <field name="other"/>
                                    <field name="total_falt"/>

                                </tree>
                            </field>
                            </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>




     <record id="quality_check_daily_washing_view_tree" model="ir.ui.view">
        <field name="name">quality.check.daily_washing.view.tree</field>
        <field name="model">quality.check</field>
        <field name="arch" type="xml">
            <tree string="Daily Washing Report" multi_edit="1">

                <field name='title' optional="hide"/>
                <field name="order_no" optional="hide"/>
                <field name="order_quantity" optional="hide"/>
                <field name="partner_id"  optional="hide"/>
                <field name='product_id' optional="hide"/>
                <field name="point_id"   optional="hide"/>

                <field name='shift' optional="show"/>
                <field name='quality_controler' optional="show"/>
                <field name='summery' optional="show"/>
                <field name='total_checked_pcs' optional="show"/>
                <field name='total_ok_pcs' optional="show"/>

                <field name='type' optional="hide"/>
                <field name='sample_id' optional="hide"/>
                <field name="team_id" optional="hide"/>
                <field name="company_id" invisible="1"/>
            </tree>
        </field>
    </record>





    <record id="quality_check_action_main_daily_washing_extension" model="ir.actions.act_window">
        <field name="name">Daily Washing Report</field>
        <field name="res_model">quality.check</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{"default_type": 'daily_washing_report'}}</field>
        <field name="domain">[('type', '=', 'daily_washing_report')]</field>
        <field name="view_ids" eval="[(5, 0, 0),
            (0, 0, {'view_mode': 'tree', 'view_id': ref('quality_control.quality_check_daily_washing_view_tree')}),
            (0, 0, {'view_mode': 'form', 'view_id': ref('quality_control.quality_daily_washing_check_view_form')})]"/>
    </record>





       <record id="quality_point_view_form_inherit_quality_control_dailywr" model="ir.ui.view">
        <field name="name">quality.point.quality_point_view_form_inherit_quality_control_dailywr</field>
        <field name="model">quality.point</field>
        <field name="inherit_id" ref="quality.quality_point_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@name='button_box']" position="inside">
                <button name="action_daily_washing_report" type="object" icon="fa-check" class="oe_stat_button" attrs="{'invisible':[('qcp_type','!=','qc2')]}">
                    <field string="Daily Washing Report"  name="daily_washing_report_count" widget="statinfo"/>
                </button>
<!--                <button name="action_printing_quality_checks" type="object" icon="fa-check" class="oe_stat_button" attrs="{'invisible':['|',('qcp_type','!=','qc2'),('q2pri','=',True)]}">-->
<!--                    <field string="Printing QC"  name="printing_qc_count" widget="statinfo"/>-->
<!--                </button>-->
            </xpath>
        </field>
   </record>



    <menuitem
        id="menu_config_quality_daily_washing"
        name="Washing Report"
        action="quality_check_action_main_daily_washing_extension"
        parent="menu_qc2"
        sequence="25"/>


</odoo>
