<?xml version="1.0" encoding="utf-8"?>
<odoo>

<!-- PRINTING   -->
 <record id="quality_printing_check_view_form" model="ir.ui.view">
        <field name="name">quality.printing.check.view.form</field>
        <field name="model">quality.check</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="do_pass" type="object" class="btn-primary" attrs="{'invisible': [('quality_state', '!=', 'none')]}" context="{'no_redirect': True}" string="Pass"/>
                    <button name="do_pass" type="object" attrs="{'invisible': [('quality_state', '!=', 'fail')]}" groups="quality.group_quality_manager" context="{'no_redirect': True}" string="Pass"/>
                    <button name="do_fail" type="object" class="btn-primary" attrs="{'invisible': [('quality_state', '!=', 'none')]}" context="{'no_redirect': True}" string="Fail"/>
                    <button name="do_fail" type="object" attrs="{'invisible': [('quality_state', '!=', 'pass')]}" groups="quality.group_quality_manager" context="{'no_redirect': True}" string="Fail"/>
                    <button name="do_measure" type="object" attrs="{'invisible': ['|', ('test_type', '!=', 'measure'), ('quality_state', '!=', 'none')]}" context="{'no_redirect': True}" string="Measure"/>
                    <button name="do_alert" type="object" attrs="{'invisible': ['|', ('alert_ids', '!=', []), ('quality_state', '!=', 'pass')]}" string="Make Alert"/>
                    <button name="do_alert" type="object" class="btn-primary" attrs="{'invisible': ['|', ('alert_ids', '!=', []), ('quality_state', '!=', 'fail')]}" string="Make Alert"/>
                    <field name="quality_state" widget="statusbar"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="action_see_alerts" icon="fa-bell" type="object" class="oe_stat_button" attrs="{'invisible': [('alert_count', '=', 0)]}">
                            <field name="alert_count" string="Alerts" widget="statinfo"/>
                        </button>
                    </div>
                    <group>
                        <group>
                            <field name="title"/>
                            <field name='type'/>
                            <field name="qcp_type"/>
                             <field name="order_no"/>
                            <field name="sample_id" options="{'no_create': True}" readonly="1"/>
                            <field name="partner_id"/>
                            <field name="order_quantity" />
                            <field name="product_id"/>
                            <field name="lot_id" groups="stock.group_production_lot"/>
                            <field name="total_checked_pcs"/>
                            <field name="size"/>

                            <field name="test_type" invisible="1"/>
                            <field name="test_type_id"/>
                            <field name="measure" attrs="{'invisible': [('test_type', '!=', 'measure')]}"/>
                            <field name="alert_ids" invisible="1"/>
                        </group>
                        <group>
                            <field name="picking_id"/>
                            <field name="point_id"/>
                            <field name="control_date" invisible="1"/>
                            <field name="team_id"/>
                            <field name="company_id" groups="base.group_multi_company"/>
                            <field name="user_id" string="Control Person" invisible="1"/>

                            <field name="bd_no"/>
                            <field name="total_fault"/>
                            <field name="dhu" />


<!--                            Printing QC NEW FIELDS -->
                            <field name="date" />
                            <field name="fault" />
                            <field name="printing_part" />

                        </group>
                    </group>
                    <group attrs="{'invisible': [('test_type', '!=', 'picture')]}">
                        <field name="picture" widget="image"/>
                    </group>
                    <notebook>
                        <page string="Notes">
                            <field name="note"/>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>


     <record id="quality_check_printing_view_tree" model="ir.ui.view">
        <field name="name">quality.check.printing.view.tree</field>
        <field name="model">quality.check</field>
        <field name="arch" type="xml">
            <tree string="Printing" >
                <field name='title' optional="show"/>
                <field name='type' optional="show"/>
                <field name='product_id' optional="show"/>
                <field name="lot_id" optional="show"/>
                <field name="picking_id" optional="hide" string="Transfer"/>
                <field name="control_date" string="Checked Date" optional="show"/>
                <field name="user_id" string="Checked By" optional="show"/>
                <field name="point_id" optional="hide"/>
                <field name="team_id" optional="show"/>
                <field name="quality_state" optional="show"/>
                <field name="company_id" groups="base.main_company"/>
            </tree>
        </field>
    </record>

<!--CUTTING-->

     <record id="quality_cutting_check_view_form" model="ir.ui.view">
        <field name="name">quality.cutting.check.view.form</field>
        <field name="model">quality.check</field>
        <field name="arch" type="xml">
            <form string="Cutting">
                <header>
                    <button name="do_pass" type="object" class="btn-primary" attrs="{'invisible': [('quality_state', '!=', 'none')]}" context="{'no_redirect': True}" string="Pass"/>
                    <button name="do_pass" type="object" attrs="{'invisible': [('quality_state', '!=', 'fail')]}" groups="quality.group_quality_manager" context="{'no_redirect': True}" string="Pass"/>
                    <button name="do_fail" type="object" class="btn-primary" attrs="{'invisible': [('quality_state', '!=', 'none')]}" context="{'no_redirect': True}" string="Fail"/>
                    <button name="do_fail" type="object" attrs="{'invisible': [('quality_state', '!=', 'pass')]}" groups="quality.group_quality_manager" context="{'no_redirect': True}" string="Fail"/>
<!--                    <button name="do_measure" type="object" attrs="{'invisible': ['|', ('test_type', '!=', 'measure'), ('quality_state', '!=', 'none')]}" context="{'no_redirect': True}" string="Measure"/>-->
<!--                    <button name="do_alert" type="object" attrs="{'invisible': ['|', ('alert_ids', '!=', []), ('quality_state', '!=', 'pass')]}" string="Make Alert"/>-->
<!--                    <button name="do_alert" type="object" class="btn-primary" attrs="{'invisible': ['|', ('alert_ids', '!=', []), ('quality_state', '!=', 'fail')]}" string="Make Alert"/>-->
                    <field name="quality_state" widget="statusbar"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="action_see_alerts" icon="fa-bell" type="object" class="oe_stat_button" attrs="{'invisible': [('alert_count', '=', 0)]}">
                            <field name="alert_count" string="Alerts" widget="statinfo"/>
                        </button>
                    </div>
                    <group>
                        <group>
                            <field name="title"  invisible="1"/>
                            <field name='type' invisible="1"/>
<!--                            <field name="qcp_type"/>-->
                            <field name="partner_id" />
                            <field name="order_no" />
                            <field name="team_id"  invisible="1"/>
                            <field name='cut_no' string="Cut #"/>
                            <field name="fabric"/>
                            <field name="no_of_piles"/>
                            <field name="cutting_by"  options="{'no_quick_create': True,'no_create_edit':True}"/>



<!--                            <field name="sample_id" options="{'no_create': True}" readonly="1"/>-->
<!--                            <field name="product_id"/>-->
<!--                            <field name="lot_id" groups="stock.group_production_lot"/>-->



<!--                            &lt;!&ndash;                            NEW FIELDS CUTTING &ndash;&gt;-->
<!--                            <field name="work_order_no"/>-->
<!--                            <field name="user_id" string="Cutting By"/>-->
<!--                            <field name="front_panel"/>-->
<!--                            <field name="back_panel"/>-->

<!--                            <field name="total_cutting_qty" />-->

<!--                            <field name="total_defects"/>-->
<!--                            <field name="part_name" />-->
<!--                            <field name="test_type" invisible="1"/>-->
<!--                            <field name="measure" attrs="{'invisible': [('test_type', '!=', 'measure')]}"/>-->
<!--                            <field name="alert_ids" invisible="1"/>-->
                        </group>
                        <group>

                            <field name="date"/>
                            <field name="order_quantity"/>
                            <field name='sample_id' readonly="1" invisible="1"/>

                            <field name="point_id"  invisible="1"/>
                            <field name="style"/>
                            <!--                            <field name="picking_id"/>-->
<!--                            <field name="control_date" invisible="1"/>-->
                            <field name="company_id" groups="base.group_multi_company" invisible="1"/>
                            <field name="shrinkage"/>
<!--                            <field name="user_id" string="Control Person" invisible="1"/>-->
<!--                            Cutting New Fields-->
<!--                            <field name="back_yoke"/>-->
<!--                            <field name="front_facing"/>-->
<!--                            <field name="back_pocket"/>-->
<!--                            <field name="ticket_pocket"/>-->
<!--                            <field name="sf"/>-->
<!--                            <field name="df"/>-->
<!--                            <field name="l"/>-->
<!--                            <field name="flap"/>-->
<!--                            <field name="knee_pkt"/>-->
                        </group>
                    </group>
<!--                    <group attrs="{'invisible': [('test_type', '!=', 'picture')]}">-->
<!--                        <field name="picture" widget="image"/>-->
<!--                    </group>-->

                        <notebook>
                            <page string="Cutting Info">


                             <field name="no_of_cuts">
                                <tree editable="bottom" >
                                    <field name="bd_no"/>
                                    <field name="sizes"/>
                                    <field name="bd_qty"/>

                                    <field name="frontpanel_r"/>
                                    <field name="frontpanel_l"/>

                                    <field name="backpanel_r"/>
                                    <field name="backpanel_l"/>

                                    <field name="backyoke_r"/>
                                    <field name="backyoke_l"/>

                                    <field name="backfacing_r"/>
                                    <field name="backfacing_l"/>

                                    <field name="backpocket_r"/>
                                    <field name="backpocket_l"/>

                                    <field name="ticket_pocket"/>
                                    <field name="belt"/>
                                    <field name="sf"/>
                                    <field name="df"/>
                                    <field name="l"/>

                                    <field name="flap_r"/>
                                    <field name="flap_l"/>

                                    <field name="kneepkt_r"/>
                                    <field name="kneepkt_l"/>
                                </tree>
                            </field>
                            <group>
                                <group string="Total Front Panel">
                                    <field name="total_frontpanel_r"/>
                                    <field name="total_frontpanel_l"/>
                                </group>

                                <group string="Total Back Panel">
                                    <field name="total_backpanel_r"/>
                                    <field name="total_backpanel_l"/>
                                </group>
                                <group string="Total Back Facing">
                                    <field name="total_backfacing_r"/>
                                    <field name="total_backfacing_l"/>
                                </group>

                                <group string="Total Back Yoke">
                                    <field name="total_backyoke_r"/>
                                    <field name="total_backyoke_l"/>
                                </group>

                                <group string="Total Back Pocket">
                                    <field name="total_backpocket_r"/>
                                    <field name="total_backpocket_l"/>
                                </group>

                                <group string="Total Flap">
                                    <field name="total_flap_r"/>
                                    <field name="total_flap_l"/>
                                </group>

                                <group string="Total Knee Pocket">
                                    <field name="total_kneepkt_r"/>
                                    <field name="total_kneepkt_l"/>
                                </group>
                            </group>
                        </page>
                        <page string="Result">
                            <group>
                                 <group>
                                    <field name="total_cuttings" string="Total Cutting"/>
                                    <field name="total_checked_pcs"/>
                                    <field name="total_fault" string="Total Faults"/>
                                    <field name="dhu" string="DHU"/>
                                    <field name="remarks"/>
                                </group>

                                <group string="Cutting Top 3 Defects (A-Day)">
                                    <field name="cutting_defect1" string="Defect # 1"/>
                                    <field name="cutting_defect2" string="Defect # 2"/>
                                    <field name="cutting_defect3" string="Defect # 3"/>
                                </group>

                                <group string="Issues">
                                    <field name="cu" string="CU.Cutting Uneven:"/>
                                    <field name="nu" string="NU-Notch Uneven:"/>
                                    <field name="nm" string="NM-Notch Miss:"/>
                                    <field name="fp" string="FP-Folding Problem:"/>
                                    <field name="sp" string="SP-Salvage Problem:"/>
                                    <field name="np" string="NP-Numbering Problem:"/>
                                </group>



                                <group string="Responsible Persons">
                                    <field name="qc"/>
                                    <field name="quality_incharge"/>
                                    <field name="production_incharge"/>

                                </group>


                            </group>

<!--                            <field name="note"/>-->
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>


     <record id="quality_check_cutting_view_tree" model="ir.ui.view">
        <field name="name">quality.check.cutting.view.tree</field>
        <field name="model">quality.check</field>
        <field name="arch" type="xml">
            <tree string="Cutting" multi_edit="1">


                <field name='title' optional="show"/>
                <field name="order_no" optional="hide"/>
                <field name="order_quantity" optional="hide"/>
                <field name="partner_id"  optional="show"/>
                <field name='product_id' optional="hide"/>

                <field name='cut_no' string="Cut #" optional="show"/>
                <field name="fabric" optional="show"/>
                <field name="cutting_by" optional="show"/>
                <field name="no_of_piles" optional="show"/>
                <field name="style" optional="show"/>
                <field name="shrinkage" optional="show"/>
                <field name="date" optional="show"/>

                <field name="total_frontpanel_r" optional="hide"/>
                <field name="total_frontpanel_l" optional="hide"/>

                <field name="total_backpanel_r" optional="hide"/>
                <field name="total_backpanel_l" optional="hide"/>
                <field name="total_backfacing_r" optional="hide"/>
                <field name="total_backfacing_l" optional="hide"/>

                <field name="total_backyoke_r" optional="hide"/>
                <field name="total_backyoke_l" optional="hide"/>

                <field name="total_backpocket_r" optional="hide"/>
                <field name="total_backpocket_l" optional="hide"/>

                <field name="total_flap_r" optional="hide"/>
                <field name="total_flap_l" optional="hide"/>

                <field name="total_kneepkt_r" optional="hide"/>
                <field name="total_kneepkt_l" optional="hide"/>


                 <field name="total_cuttings" string="Total Cutting" optional="hide"/>
                <field name="total_checked_pcs" optional="hide"/>
                <field name="total_fault" string="Total Faults" optional="hide"/>
                <field name="dhu" string="DHU" optional="hide"/>

                <field name="qc" optional="hide"/>
                <field name="quality_incharge" optional="hide"/>
                <field name="production_incharge" optional="hide"/>


                <field name="cu" string="CU.Cutting Uneven" optional="hide"/>
                <field name="nu" string="NU-Notch Uneven" optional="hide"/>
                <field name="nm" string="NM-Notch Miss" optional="hide"/>
                <field name="fp" string="FP-Folding Problem" optional="hide"/>
                <field name="sp" string="SP-Salvage Problem" optional="hide"/>
                <field name="np" string="NP-Numbering Problem" optional="hide"/>




                <field name='type' optional="hide"/>
                <field name='sample_id' optional="hide"/>
                <field name="control_date" string="Checked Date" optional="hide"/>
                <field name="user_id" string="Checked By" optional="hide"/>
                <field name="point_id" optional="hide"/>
                <field name="team_id" optional="hide"/>
                <field name="quality_state" optional="hide"/>
                <field name="company_id" groups="base.main_company" invisible="1"/>

            </tree>
        </field>
    </record>


<!--Embroidery-->

<!-- <record id="quality_embroidery_check_view_form" model="ir.ui.view">-->
<!--        <field name="name">quality.embroidery.check.view.form</field>-->
<!--        <field name="model">quality.check</field>-->
<!--        <field name="arch" type="xml">-->
<!--            <form string="Embroidery">-->
<!--                <header>-->
<!--                    <button name="do_pass" type="object" class="btn-primary" attrs="{'invisible': [('quality_state', '!=', 'none')]}" context="{'no_redirect': True}" string="Pass"/>-->
<!--                    <button name="do_pass" type="object" attrs="{'invisible': [('quality_state', '!=', 'fail')]}" groups="quality.group_quality_manager" context="{'no_redirect': True}" string="Pass"/>-->
<!--                    <button name="do_fail" type="object" class="btn-primary" attrs="{'invisible': [('quality_state', '!=', 'none')]}" context="{'no_redirect': True}" string="Fail"/>-->
<!--                    <button name="do_fail" type="object" attrs="{'invisible': [('quality_state', '!=', 'pass')]}" groups="quality.group_quality_manager" context="{'no_redirect': True}" string="Fail"/>-->
<!--                    <button name="do_measure" type="object" attrs="{'invisible': ['|', ('test_type', '!=', 'measure'), ('quality_state', '!=', 'none')]}" context="{'no_redirect': True}" string="Measure"/>-->
<!--                    <button name="do_alert" type="object" attrs="{'invisible': ['|', ('alert_ids', '!=', []), ('quality_state', '!=', 'pass')]}" string="Make Alert"/>-->
<!--                    <button name="do_alert" type="object" class="btn-primary" attrs="{'invisible': ['|', ('alert_ids', '!=', []), ('quality_state', '!=', 'fail')]}" string="Make Alert"/>-->
<!--                    <field name="quality_state" widget="statusbar"/>-->
<!--                </header>-->
<!--                <sheet>-->
<!--                    <div class="oe_button_box" name="button_box">-->
<!--                        <button name="action_see_alerts" icon="fa-bell" type="object" class="oe_stat_button" attrs="{'invisible': [('alert_count', '=', 0)]}">-->
<!--                            <field name="alert_count" string="Alerts" widget="statinfo"/>-->
<!--                        </button>-->
<!--                    </div>-->
<!--                    <group>-->
<!--                        <group>-->
<!--                            <field name="title"/>-->
<!--                            <field name='type'/>-->
<!--                            <field name="qcp_type"/>-->
<!--                            <field name="total_checked_pcs"/>-->
<!--                            <field name="size" />-->

<!--                            <field name="order_no"/>-->
<!--                            <field name="sample_id" options="{'no_create': True}" readonly="1"/>-->
<!--                            <field name="partner_id"/>-->
<!--                            <field name="order_quantity" />-->
<!--                            <field name="product_id"/>-->
<!--                            <field name="total_defects"/>-->
<!--                            <field name="placement" />-->
<!--                            <field name="lot_id" groups="stock.group_production_lot"/>-->
<!--                            <field name="test_type" invisible="1"/>-->
<!--                            <field name="measure" attrs="{'invisible': [('test_type', '!=', 'measure')]}"/>-->
<!--                            <field name="alert_ids" invisible="1"/>-->
<!--                        </group>-->
<!--                        <group>-->
<!--                            <field name="picking_id"/>-->
<!--                            <field name="point_id"/>-->
<!--                            <field name="control_date" invisible="1"/>-->
<!--                            <field name="team_id"/>-->
<!--                            <field name="company_id" groups="base.group_multi_company"/>-->
<!--                            <field name="user_id" string="Control Person" invisible="1"/>-->

<!--                            <field name="bd_no"/>-->
<!--                            <field name="dhu" />-->
<!--                            <field name="no_cuts"/>-->
<!--&lt;!&ndash;                            NEW field Emriodery&ndash;&gt;-->
<!--                            <field name="bundle_quantity"/>-->
<!--                            <field name="embriodery_part"/>-->
<!--                            <field name="faults_name"/>-->
<!--                            <field name="user_id" string="Checked By"/>-->
<!--                        </group>-->
<!--                    </group>-->
<!--                    <group attrs="{'invisible': [('test_type', '!=', 'picture')]}">-->
<!--                        <field name="picture" widget="image"/>-->
<!--                    </group>-->
<!--                    <notebook>-->
<!--                        <page string="Notes">-->
<!--                            <field name="note"/>-->
<!--                        </page>-->
<!--                    </notebook>-->
<!--                </sheet>-->
<!--                <div class="oe_chatter">-->
<!--                    <field name="message_follower_ids" widget="mail_followers"/>-->
<!--                    <field name="message_ids" widget="mail_thread"/>-->
<!--                </div>-->
<!--            </form>-->
<!--        </field>-->
<!--    </record>-->


<!--     <record id="quality_check_embroidery_view_tree" model="ir.ui.view">-->
<!--        <field name="name">quality.check.embroidery.view.tree</field>-->
<!--        <field name="model">quality.check</field>-->
<!--        <field name="arch" type="xml">-->
<!--            <tree string="Embroidery" >-->
<!--                <field name='title' optional="show"/>-->
<!--                <field name='type' optional="show"/>-->
<!--                <field name='product_id' optional="show"/>-->
<!--                <field name="lot_id" optional="show"/>-->
<!--                <field name="picking_id" optional="hide" string="Transfer"/>-->
<!--                <field name="control_date" string="Checked Date" optional="show"/>-->
<!--                <field name="user_id" string="Checked By" optional="show"/>-->
<!--                <field name="point_id" optional="hide"/>-->
<!--                <field name="team_id" optional="show"/>-->
<!--                <field name="quality_state" optional="show"/>-->
<!--                <field name="company_id" groups="base.main_company"/>-->
<!--            </tree>-->
<!--        </field>-->
<!--    </record>-->

<!--Marker Quality Check-->
 <record id="quality_marker_check_view_form" model="ir.ui.view">
        <field name="name">quality.marker.check.view.form</field>
        <field name="model">quality.check</field>
        <field name="arch" type="xml">
            <form string="Marker Quality Check">
                <header>
                    <button name="do_pass" type="object" class="btn-primary" attrs="{'invisible': [('quality_state', '!=', 'none')]}" context="{'no_redirect': True}" string="Pass"/>
                    <button name="do_pass" type="object" attrs="{'invisible': [('quality_state', '!=', 'fail')]}" groups="quality.group_quality_manager" context="{'no_redirect': True}" string="Pass"/>
                    <button name="do_fail" type="object" class="btn-primary" attrs="{'invisible': [('quality_state', '!=', 'none')]}" context="{'no_redirect': True}" string="Fail"/>
                    <button name="do_fail" type="object" attrs="{'invisible': [('quality_state', '!=', 'pass')]}" groups="quality.group_quality_manager" context="{'no_redirect': True}" string="Fail"/>
                    <button name="do_measure" type="object" attrs="{'invisible': ['|', ('test_type', '!=', 'measure'), ('quality_state', '!=', 'none')]}" context="{'no_redirect': True}" string="Measure"/>
                    <button name="do_alert" type="object" attrs="{'invisible': ['|', ('alert_ids', '!=', []), ('quality_state', '!=', 'pass')]}" string="Make Alert"/>
                    <button name="do_alert" type="object" class="btn-primary" attrs="{'invisible': ['|', ('alert_ids', '!=', []), ('quality_state', '!=', 'fail')]}" string="Make Alert"/>
                    <field name="quality_state" widget="statusbar"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="action_see_alerts" icon="fa-bell" type="object" class="oe_stat_button" attrs="{'invisible': [('alert_count', '=', 0)]}">
                            <field name="alert_count" string="Alerts" widget="statinfo"/>
                        </button>
                    </div>
                    <group>
                        <group>
                            <field name="title"/>
                            <field name='type'/>
                            <field name="qcp_type"/>

                            <field name="order_no"/>
                            <field name="sample_id" options="{'no_create': True}" readonly="1"/>
                            <field name="partner_id"/>
                            <field name="order_quantity" />
                            <field name="product_id"/>
                            <field name="lot_id" groups="stock.group_production_lot"/>

                            <field name="inseam"/>
                            <field name="band"/>
                            <field name="loops"/>
                            <field name="fabric"/>
                            <field name="width" />




                            <field name="test_type" invisible="1"/>
                            <field name="measure" attrs="{'invisible': [('test_type', '!=', 'measure')]}"/>
                            <field name="alert_ids" invisible="1"/>
                        </group>
                        <group>
                            <field name="picking_id"/>
                            <field name="point_id"/>
                            <field name="control_date" invisible="1"/>
                            <field name="team_id"/>
                            <field name="company_id" groups="base.group_multi_company"/>
                            <field name="user_id" string="Control Person" invisible="1"/>
                            <field name="length"/>
                            <field name="marker_name"/>
                            <field name="marker_qty"/>
                            <field name="shrinkage"/>
<!--                            NEW field MArker-->
                            <field name="repeat_wo"/>
                            <field name="total_qty"/>
                            <field name="marker_name"/>
                            <field name="user_id"/>
                            <field name="date"/>

                            <field name="placement_ids">
                                <tree editable="top">
                                    <field name="name"/>
                                </tree>
                            </field>
                        </group>
                    </group>
                    <group attrs="{'invisible': [('test_type', '!=', 'picture')]}">
                        <field name="picture" widget="image"/>
                    </group>
                    <notebook>
                        <page string="Notes">
                            <field name="note"/>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

     <record id="quality_check_marker_view_tree" model="ir.ui.view">
        <field name="name">quality.check.marker.view.tree</field>
        <field name="model">quality.check</field>
        <field name="arch" type="xml">
            <tree string="Marker Quality Check" >
                <field name='title' optional="show"/>
                <field name='type' optional="show"/>
                <field name='product_id' optional="show"/>
                <field name="lot_id" optional="show"/>
                <field name="picking_id" optional="hide" string="Transfer"/>
                <field name="control_date" string="Checked Date" optional="show"/>
                <field name="user_id" string="Checked By" optional="show"/>
                <field name="point_id" optional="hide"/>
                <field name="team_id" optional="show"/>
                <field name="quality_state" optional="show"/>
                <field name="company_id" groups="base.main_company"/>
            </tree>
        </field>
    </record>

<!--Lay Spreading-->

 <record id="quality_lay_spreading_check_view_form" model="ir.ui.view">
        <field name="name">quality.lay.spreading.check.view.form</field>
        <field name="model">quality.check</field>
        <field name="arch" type="xml">
            <form string="Lay Spreading">
                <header>
                    <button name="do_pass" type="object" class="btn-primary" attrs="{'invisible': [('quality_state', '!=', 'none')]}" context="{'no_redirect': True}" string="Pass"/>
                    <button name="do_pass" type="object" attrs="{'invisible': [('quality_state', '!=', 'fail')]}" groups="quality.group_quality_manager" context="{'no_redirect': True}" string="Pass"/>
                    <button name="do_fail" type="object" class="btn-primary" attrs="{'invisible': [('quality_state', '!=', 'none')]}" context="{'no_redirect': True}" string="Fail"/>
                    <button name="do_fail" type="object" attrs="{'invisible': [('quality_state', '!=', 'pass')]}" groups="quality.group_quality_manager" context="{'no_redirect': True}" string="Fail"/>
                    <button name="do_measure" type="object" attrs="{'invisible': ['|', ('test_type', '!=', 'measure'), ('quality_state', '!=', 'none')]}" context="{'no_redirect': True}" string="Measure"/>
                    <button name="do_alert" type="object" attrs="{'invisible': ['|', ('alert_ids', '!=', []), ('quality_state', '!=', 'pass')]}" string="Make Alert"/>
                    <button name="do_alert" type="object" class="btn-primary" attrs="{'invisible': ['|', ('alert_ids', '!=', []), ('quality_state', '!=', 'fail')]}" string="Make Alert"/>
                    <field name="quality_state" widget="statusbar"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="action_see_alerts" icon="fa-bell" type="object" class="oe_stat_button" attrs="{'invisible': [('alert_count', '=', 0)]}">
                            <field name="alert_count" string="Alerts" widget="statinfo"/>
                        </button>
                    </div>
                    <group>
                        <group>
                            <field name="title"/>
                            <field name='type'/>
                            <field name="qcp_type"/>

                            <field name="order_no"/>
                            <field name="sample_id" options="{'no_create': True}" readonly="1"/>
                            <field name="partner_id"/>
                            <field name="order_quantity" />
                            <field name="product_id"/>
                            <field name="lot_id" groups="stock.group_production_lot"/>


                            <field name="fabric" />
                            <field name="width"/>
                            <field name="shade"/>
                            <field name="roll_no"/>
                            <field name="total_meters"/>
                            <field name="test_type" invisible="1"/>
                            <field name="measure" attrs="{'invisible': [('test_type', '!=', 'measure')]}"/>
                            <field name="alert_ids" invisible="1"/>


                            <!--                            NEW LAY SPREADING FIEDS-->
                            <field name="fabric_quality" />
                            <field name="marker_ratio" />
                            <field name="no_of_piles" />
                            <field name="shrinkage" />
                            <field name="total_meters" />
                            <field name="unroll_time_limit" />
                            <field name="spread_time_limit" />
                            <field name="no_of_layers" />

                        </group>
                        <group>
                            <field name="picking_id"/>
                            <field name="point_id"/>
                            <field name="control_date" invisible="1"/>
                            <field name="team_id"/>
                            <field name="company_id" groups="base.group_multi_company"/>
                            <field name="user_id" string="Control Person" invisible="1"/>
                            <field name="no_cuts"/>
                            <field name="spread_time_limit"/>
                            <field name="unroll_time_limit"/>
<!--                            NEW LAY SPREADING FIEDS-->

                            <field name="marker_shrinking"/>
                            <field name="shade"/>
                            <field name="roll_no"/>
                            <field name="unroll_date"/>
                            <field name="spreading_date"/>
                            <field name="marker_length"/>
                            <field name="marker_width"/>
                            <field name="lay_height"/>
                            <field name="total_qty"/>
                            <field name="style"/>
                        </group>
                    </group>
                    <group attrs="{'invisible': [('test_type', '!=', 'picture')]}">
                        <field name="picture" widget="image"/>
                    </group>
                    <notebook>
                        <page string="Notes">
                            <field name="note"/>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

     <record id="quality_check_lay_spreading_view_tree" model="ir.ui.view">
        <field name="name">quality.check.lay.spreading.view.tree</field>
        <field name="model">quality.check</field>
        <field name="arch" type="xml">
            <tree string="Lay Spreading" >
                <field name='title' optional="show"/>
                <field name='type' optional="show"/>
                <field name='product_id' optional="show"/>
                <field name="lot_id" optional="show"/>
                <field name="picking_id" optional="hide" string="Transfer"/>
                <field name="control_date" string="Checked Date" optional="show"/>
                <field name="user_id" string="Checked By" optional="show"/>
                <field name="point_id" optional="hide"/>
                <field name="team_id" optional="show"/>
                <field name="quality_state" optional="show"/>
                <field name="company_id" groups="base.main_company"/>
            </tree>
        </field>
    </record>

<!--Fusing-->

 <record id="quality_fusing_check_view_form" model="ir.ui.view">
        <field name="name">quality.fusing.check.view.form</field>
        <field name="model">quality.check</field>
        <field name="arch" type="xml">
            <form string="Fusing">
                <header>
                    <button name="do_pass" type="object" class="btn-primary" attrs="{'invisible': [('quality_state', '!=', 'none')]}" context="{'no_redirect': True}" string="Pass"/>
                    <button name="do_pass" type="object" attrs="{'invisible': [('quality_state', '!=', 'fail')]}" groups="quality.group_quality_manager" context="{'no_redirect': True}" string="Pass"/>
                    <button name="do_fail" type="object" class="btn-primary" attrs="{'invisible': [('quality_state', '!=', 'none')]}" context="{'no_redirect': True}" string="Fail"/>
                    <button name="do_fail" type="object" attrs="{'invisible': [('quality_state', '!=', 'pass')]}" groups="quality.group_quality_manager" context="{'no_redirect': True}" string="Fail"/>
                    <button name="do_measure" type="object" attrs="{'invisible': ['|', ('test_type', '!=', 'measure'), ('quality_state', '!=', 'none')]}" context="{'no_redirect': True}" string="Measure"/>
                    <button name="do_alert" type="object" attrs="{'invisible': ['|', ('alert_ids', '!=', []), ('quality_state', '!=', 'pass')]}" string="Make Alert"/>
                    <button name="do_alert" type="object" class="btn-primary" attrs="{'invisible': ['|', ('alert_ids', '!=', []), ('quality_state', '!=', 'fail')]}" string="Make Alert"/>
                    <field name="quality_state" widget="statusbar" clickable="1"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="action_see_alerts" icon="fa-bell" type="object" class="oe_stat_button" attrs="{'invisible': [('alert_count', '=', 0)]}">
                            <field name="alert_count" string="Alerts" widget="statinfo"/>
                        </button>
                    </div>
                    <group>
                        <group>
                            <field name="title"/>
                            <field name='type'/>
                            <field name="qcp_type"/>
                            <field name="order_no"/>
                            <field name="sample_id" options="{'no_create': True}" readonly="1"/>
                            <field name="partner_id"/>
                            <field name="order_quantity" />
                            <field name="product_id"/>
                            <field name="lot_id" groups="stock.group_production_lot"/>
                            <field name="total_checked_pcs"/>
                            <field name="placement"/>
                            <field name="temp_requirement"/>
                            <field name="actual_temprature"/>
                            <field name="audit_ok"/>
                            <field name="test_type" invisible="1"/>
                            <field name="measure" attrs="{'invisible': [('test_type', '!=', 'measure')]}"/>
                            <field name="alert_ids" invisible="1"/>
                        </group>
                        <group>
                            <field name="picking_id"/>
                            <field name="point_id"/>
                            <field name="control_date" invisible="1"/>
                            <field name="team_id"/>
                            <field name="company_id" groups="base.group_multi_company"/>
                            <field name="user_id" string="Control Person" invisible="1"/>
                            <field name="total_fault"/>
                            <field name="dhu"/>
                            <field name="peeling_strength"/>
                            <field name="maching_type"/>
<!--                            NEW fields Fusing-->
                            <field name="fusing_type_and_color"/>
                            <field name="attachment"/>
                            <field name="date"/>
                        </group>
                    </group>
                    <group attrs="{'invisible': [('test_type', '!=', 'picture')]}">
                        <field name="picture" widget="image"/>
                    </group>
                    <notebook>
                        <page string="Notes">
                            <field name="note"/>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>
     <record id="quality_check_fusing_view_tree" model="ir.ui.view">
        <field name="name">quality.check.fusing.view.tree</field>
        <field name="model">quality.check</field>
        <field name="arch" type="xml">
            <tree string="Fusing" >
                <field name='title' optional="show"/>
                <field name='type' optional="show"/>
                <field name='product_id' optional="show"/>
                <field name="lot_id" optional="show"/>
                <field name="picking_id" optional="hide" string="Transfer"/>
                <field name="control_date" string="Checked Date" optional="show"/>
                <field name="user_id" string="Checked By" optional="show"/>
                <field name="point_id" optional="hide"/>
                <field name="team_id" optional="show"/>
                <field name="quality_state" optional="show"/>
                <field name="company_id" groups="base.main_company"/>
<!--                 <field name="work_order_no" />-->
<!--                <field name="partner_id" />-->
<!--                <field name="ordered_qty" />-->
<!--                <field name="fusing_type_and_color" />-->
<!--                <field name="attachment" />-->
<!--                <field name="peeling_strength" />-->
<!--                <field name="audit_ok" />-->
<!--                <field name="actual_temprature" />-->
<!--                <field name="temp_requirement" />-->
<!--                <field name="remarks" />-->
            </tree>
        </field>
    </record>


    <record id="quality_check_action_main_printing_extension" model="ir.actions.act_window">
        <field name="name">Printing</field>
        <field name="res_model">quality.check</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('type', '=', 'printing')]</field>
        <field name="view_id" ref="quality_control.quality_check_printing_view_tree"/>
    </record>



    <record id="quality_check_action_main_cutting_extension" model="ir.actions.act_window">
        <field name="name">Cutting</field>
        <field name="res_model">quality.check</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('type', '=', 'cutting')]</field>
        <field name="context">{"default_type": 'cutting'}}</field>

        <field name="view_ids" eval="[(5, 0, 0),
            (0, 0, {'view_mode': 'tree', 'view_id': ref('quality_control.quality_check_cutting_view_tree')}),
            (0, 0, {'view_mode': 'form', 'view_id': ref('quality_control.quality_cutting_check_view_form')})]"/>

    </record>





<!--    <record id="quality_check_action_main_embroidery_extension" model="ir.actions.act_window">-->
<!--        <field name="name">Embroidery</field>-->
<!--        <field name="res_model">quality.check</field>-->
<!--        <field name="view_mode">tree,form</field>-->
<!--        <field name="domain">[('type', '=', 'embroidery')]</field>-->
<!--        <field name="view_id" ref="quality_control.quality_check_embroidery_view_tree"/>-->
<!--    </record>-->








    <record id="quality_check_action_main_marker_extension" model="ir.actions.act_window">
        <field name="name">Marker</field>
        <field name="res_model">quality.check</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('type', '=', 'marker')]</field>
        <field name="view_id" ref="quality_control.quality_check_marker_view_tree"/>
    </record>




    <record id="quality_check_action_main_lay_spreading_extension" model="ir.actions.act_window">
        <field name="name">Lay Spreading</field>
        <field name="res_model">quality.check</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('type', '=', 'lay_spreading')]</field>
        <field name="view_id" ref="quality_control.quality_check_lay_spreading_view_tree"/>
    </record>


    <record id="quality_check_action_main_fusing_extension" model="ir.actions.act_window">
        <field name="name">Fusing</field>
        <field name="res_model">quality.check</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{"default_type": 'fusing'}}</field>
        <field name="domain">[('type', '=', 'fusing')]</field>
        <field name="view_id" ref="quality_control.quality_check_fusing_view_tree"/>
    </record>





</odoo>