<?xml version="1.0" encoding="utf-8"?>
<odoo>

<!-- Dry Wash QC   -->
 <record id="quality_check_dry_wash_view_form" model="ir.ui.view">
        <field name="name">quality.check.dry.wash.view.form</field>
        <field name="model">quality.check</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="do_pass" type="object" class="btn-primary" attrs="{'invisible': [('quality_state', '!=', 'none')]}" context="{'no_redirect': True}" string="Pass"/>
                    <button name="do_pass" type="object" attrs="{'invisible': [('quality_state', '!=', 'fail')]}" groups="quality.group_quality_manager" context="{'no_redirect': True}" string="Pass"/>
                    <button name="do_fail" type="object" class="btn-primary" attrs="{'invisible': [('quality_state', '!=', 'none')]}" context="{'no_redirect': True}" string="Fail"/>
                    <button name="do_fail" type="object" attrs="{'invisible': [('quality_state', '!=', 'pass')]}" groups="quality.group_quality_manager" context="{'no_redirect': True}" string="Fail"/>
                    <button name="do_measure" type="object" attrs="{'invisible': ['|', ('test_type', '!=', 'measure'), ('quality_state', '!=', 'none')]}" context="{'no_redirect': True}" string="Measure"/>
                    <button name="do_alert" type="object" attrs="{'invisible': ['|', ('alert_ids', '!=', []), ('quality_state', '!=', 'pass')]}" string="Make Alert"/>
                    <button name="do_alert" type="object" class="btn-primary" attrs="{'invisible': ['|', ('alert_ids', '!=', []), ('quality_state', '!=', 'fail')]}" string="Make Alert"/>
                    <field name="quality_state" widget="statusbar"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="action_see_alerts" icon="fa-bell" type="object" class="oe_stat_button" attrs="{'invisible': [('alert_count', '=', 0)]}">
                            <field name="alert_count" string="Alerts" widget="statinfo"/>
                        </button>
                    </div>
                    <group>
                        <group>
                            <field name="title"/>
                            <field name='type'/>
                            <field name="qcp_type"/>
                            <field name="order_no"/>
                            <field name="sample_id" options="{'no_create': True}" readonly="1"/>
                            <field name="partner_id"/>
                            <field name="order_quantity" />
                            <field name="product_id"/>
                            <field name="lot_id" groups="stock.group_production_lot"/>
                            <field name="total_checked_pcs"/>
                            <field name="size"/>
                            <field name="test_type" invisible="1"/>
                            <field name="measure" attrs="{'invisible': [('test_type', '!=', 'measure')]}"/>
                            <field name="alert_ids" invisible="1"/>
                        </group>
                        <group>
                            <field name="picking_id"/>
                            <field name="point_id"/>
                            <field name="control_date" invisible="1"/>
                            <field name="team_id"/>
                            <field name="company_id" groups="base.group_multi_company"/>
<!--                            <field name="user_id" string="Control Person" invisible="1"/>-->
<!--                                custom fields extra-->
                            <field name="wash_code"/>
                            <field name="actual_wash_time" widget="float_time" />
                            <field name="total_production"/>
                            <field name="faults_name"/>
                            <field name="date"/>
                            <field name="req_wash_time" widget="float_time" />
                            <field name="dhu"/>
                            <field name="reinforcement"/>

<!--                            <field name="bd_no"/>-->
<!--                            <field name="total_fault"/>-->
<!--                            <field name="dhu" />-->
<!--                            <field name="total_production" />-->
                        </group>
                    </group>
<!--                    <group attrs="{'invisible': [('test_type', '!=', 'picture')]}">-->
<!--                        <field name="picture" widget="image"/>-->
<!--                    </group>-->
<!--                    <notebook>-->
<!--                        <page string="Notes">-->
<!--                            <field name="note"/>-->
<!--                        </page>-->
<!--                    </notebook>-->
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

     <record id="quality_check_dry_wash_view_tree" model="ir.ui.view">
        <field name="name">quality.check.dry.wash.view.tree</field>
        <field name="model">quality.check</field>
        <field name="arch" type="xml">
            <tree string="Dry Wash" editable="top">
                <field name='title' optional="show"/>
                <field name='type' optional="show"/>
                <field name='product_id' optional="show"/>
                <field name="lot_id" optional="show"/>
                <field name="picking_id" optional="hide" string="Transfer"/>
                <field name="control_date" string="Checked Date" optional="show"/>
                <field name="user_id" string="Checked By" optional="show"/>
                <field name="point_id" optional="hide"/>
                <field name="team_id" optional="show"/>
                <field name="quality_state" optional="show"/>
                <field name="company_id" groups="base.main_company"/>
            </tree>
        </field>
    </record>

<!--Wet Wash QC-->

     <record id="quality_check_wet_wash_view_form" model="ir.ui.view">
        <field name="name">quality.check.wet.wash.view.form</field>
        <field name="model">quality.check</field>
        <field name="arch" type="xml">
            <form string="Wet Wash">
                <header>
                    <button name="do_pass" type="object" class="btn-primary" attrs="{'invisible': [('quality_state', '!=', 'none')]}" context="{'no_redirect': True}" string="Pass"/>
                    <button name="do_pass" type="object" attrs="{'invisible': [('quality_state', '!=', 'fail')]}" groups="quality.group_quality_manager" context="{'no_redirect': True}" string="Pass"/>
                    <button name="do_fail" type="object" class="btn-primary" attrs="{'invisible': [('quality_state', '!=', 'none')]}" context="{'no_redirect': True}" string="Fail"/>
                    <button name="do_fail" type="object" attrs="{'invisible': [('quality_state', '!=', 'pass')]}" groups="quality.group_quality_manager" context="{'no_redirect': True}" string="Fail"/>
                    <button name="do_measure" type="object" attrs="{'invisible': ['|', ('test_type', '!=', 'measure'), ('quality_state', '!=', 'none')]}" context="{'no_redirect': True}" string="Measure"/>
                    <button name="do_alert" type="object" attrs="{'invisible': ['|', ('alert_ids', '!=', []), ('quality_state', '!=', 'pass')]}" string="Make Alert"/>
                    <button name="do_alert" type="object" class="btn-primary" attrs="{'invisible': ['|', ('alert_ids', '!=', []), ('quality_state', '!=', 'fail')]}" string="Make Alert"/>
                    <field name="quality_state" widget="statusbar"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="action_see_alerts" icon="fa-bell" type="object" class="oe_stat_button" attrs="{'invisible': [('alert_count', '=', 0)]}">
                            <field name="alert_count" string="Alerts" widget="statinfo"/>
                        </button>
                    </div>
                    <group>
                        <group>
                            <field name="title"/>
                            <field name='type'/>
                            <field name="qcp_type"/>

                            <field name="order_no"/>
                            <field name="sample_id" options="{'no_create': True}" readonly="1"/>
                            <field name="partner_id"/>
                            <field name="order_quantity" />
                            <field name="product_id"/>
                            <field name="lot_id" groups="stock.group_production_lot"/>
                            <field name="total_checked_pcs" />
                            <field name="total_defects"/>
                            <field name="total_cutting_qty" />
                            <field name="part_name" />
                            <field name="fault" />
                            <field name="test_type" invisible="1"/>
                            <field name="measure" attrs="{'invisible': [('test_type', '!=', 'measure')]}"/>
                            <field name="alert_ids" invisible="1"/>
                        </group>
                        <group>
                            <field name="picking_id"/>
                            <field name="point_id"/>
                            <field name="control_date" invisible="1"/>
                            <field name="team_id"/>
                            <field name="company_id" groups="base.group_multi_company"/>
<!--                            <field name="user_id" string="Control Person" invisible="1"/>-->
<!--                            <field name="dhu"/>-->
<!--                            <field name="no_of_cuts">-->
<!--                                <tree editable="top">-->
<!--                                    <field name="bd_no"/>-->
<!--                                    <field name="bd_qty"/>-->
<!--                                    <field name="sizes"/>-->
<!--                                </tree>-->
<!--                            </field>-->

<!--                          Customer extra fields  -->
                            <field name="date"/>
                            <field name="wsl_ids">
                                <tree editable="bottom">
                                    <field name="name"/>
                                    <field name="total_production"/>
                                    <field name="qty"/>
                                    <field name="dhu"/>
                                    <field name="defect_name"/>
                                </tree>
                            </field>
                        </group>
                    </group>
<!--                    <group attrs="{'invisible': [('test_type', '!=', 'picture')]}">-->
<!--                        <field name="picture" widget="image"/>-->
<!--                    </group>-->
<!--                    <notebook>-->
<!--                        <page string="Notes">-->
<!--                            <field name="note"/>-->
<!--                        </page>-->
<!--                    </notebook>-->
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

     <record id="quality_check_wet_wash_view_tree" model="ir.ui.view">
        <field name="name">quality.check.wet.wash.view.tree</field>
        <field name="model">quality.check</field>
        <field name="arch" type="xml">
            <tree string="Wet Wash" editable="top">
                <field name='title' optional="show"/>
                <field name='type' optional="show"/>
                <field name='product_id' optional="show"/>
                <field name="lot_id" optional="show"/>
                <field name="picking_id" optional="hide" string="Transfer"/>
                <field name="control_date" string="Checked Date" optional="show"/>
                <field name="user_id" string="Checked By" optional="show"/>
                <field name="point_id" optional="hide"/>
                <field name="team_id" optional="show"/>
                <field name="quality_state" optional="show"/>
                <field name="company_id" groups="base.main_company"/>
            </tree>
        </field>
    </record>


    <record id="action_quality_check_dry_wash_qc_extension" model="ir.actions.act_window">
        <field name="name">Dry Wash QC</field>
        <field name="res_model">quality.check</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('type', '=', 'dry_wash')]</field>
        <field name="view_id" ref="quality_control.quality_check_dry_wash_view_tree"/>
    </record>

    <record id="action_quality_check_wet_wash_qc_extension" model="ir.actions.act_window">
        <field name="name">Wet Wash QC</field>
        <field name="res_model">quality.check</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('type', '=', 'wet_wash')]</field>
        <field name="view_id" ref="quality_control.quality_check_wet_wash_view_tree"/>
    </record>

</odoo>