<?xml version="1.0" encoding="utf-8"?>
<odoo>

<!-- New order QC   -->
 <record id="quality_check_new_order_view_form" model="ir.ui.view">
        <field name="name">quality.check.new.order.view.form</field>
        <field name="model">quality.check</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="do_pass" type="object" class="btn-primary" attrs="{'invisible': [('quality_state', '!=', 'none')]}" context="{'no_redirect': True}" string="Pass"/>
                    <button name="do_pass" type="object" attrs="{'invisible': [('quality_state', '!=', 'fail')]}" groups="quality.group_quality_manager" context="{'no_redirect': True}" string="Pass"/>
                    <button name="do_fail" type="object" class="btn-primary" attrs="{'invisible': [('quality_state', '!=', 'none')]}" context="{'no_redirect': True}" string="Fail"/>
                    <button name="do_fail" type="object" attrs="{'invisible': [('quality_state', '!=', 'pass')]}" groups="quality.group_quality_manager" context="{'no_redirect': True}" string="Fail"/>
                    <button name="do_measure" type="object" attrs="{'invisible': ['|', ('test_type', '!=', 'measure'), ('quality_state', '!=', 'none')]}" context="{'no_redirect': True}" string="Measure"/>
                    <button name="do_alert" type="object" attrs="{'invisible': ['|', ('alert_ids', '!=', []), ('quality_state', '!=', 'pass')]}" string="Make Alert"/>
                    <button name="do_alert" type="object" class="btn-primary" attrs="{'invisible': ['|', ('alert_ids', '!=', []), ('quality_state', '!=', 'fail')]}" string="Make Alert"/>
                    <field name="quality_state" widget="statusbar"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="action_see_alerts" icon="fa-bell" type="object" class="oe_stat_button" attrs="{'invisible': [('alert_count', '=', 0)]}">
                            <field name="alert_count" string="Alerts" widget="statinfo"/>
                        </button>
                    </div>
                    <group>

                        <group>
                            <field name="title"/>
                            <field name="type"/>
                            <field name="qcp_type"/>

                            <field name="order_no"/>
                            <field name="sample_id" options="{'no_create': True}" readonly="1"/>
                            <field name="partner_id"/>
                            <field name="order_quantity" />
                            <field name="product_id"/>
                            <field name="lot_id" groups="stock.group_production_lot"/>

<!--                            <field name="order_qty"/>-->
                            <field name="alert_ids" invisible="1"/>
<!--                            <field name="customer"/>-->
                            <field name="corrective_action"/>
                            <field name="style"/>
                            <field name="operation_stitching"/>
                            <field name="line_no"/>



                            <field name="company_id"/>
                            <field name="team_id"/>
                            <field name="test_type"/>
                            <field name="test_type_id" />

                            <!--<field name="bd_no"/>-->
<!--                            <field name="total_fault"/>-->
<!--                            <field name="dhu" />-->
<!--                            <field name="total_production" />-->
                        </group>
                        <group>
                            <field name="part_type"/>
                            <field name="order_induction_date"/>
                            <field name="thread_checkpoint"/>
                            <field name="SPI_checkpoint"/>
                            <field name="specs_checkpoint"/>
                            <field name="workmanship_checkpoint"/>
                            <field name="placements_checkpoint"/>
                            <field name="Ngauge_checkpoint"/>


                        </group>
                    </group>
<!--                    <group attrs="{'invisible': [('test_type', '!=', 'picture')]}">-->
<!--                        <field name="picture" widget="image"/>-->
<!--                    </group>-->
<!--                    <notebook>-->
<!--                        <page string="Notes">-->
<!--                            <field name="note"/>-->
<!--                        </page>-->
<!--                    </notebook>-->
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

     <record id="quality_check_new_order_view_tree" model="ir.ui.view">
        <field name="name">quality.check.new.order.view.tree</field>
        <field name="model">quality.check</field>
        <field name="arch" type="xml">
            <tree string="New order" editable="top">
                <field name='title' optional="show"/>
                <field name='type' optional="show"/>
                <field name='product_id' optional="show"/>
                <field name="lot_id" optional="show"/>
                <field name="picking_id" optional="hide" string="Transfer"/>
                <field name="control_date" string="Checked Date" optional="show"/>
                <field name="user_id" string="Checked By" optional="show"/>
                <field name="point_id" optional="hide"/>
                <field name="team_id" optional="show"/>
                <field name="quality_state" optional="show"/>
                <field name="company_id" groups="base.main_company"/>
            </tree>
        </field>
    </record>

  <record id="quality_check_action_main_new_order_extension" model="ir.actions.act_window">
        <field name="name">New Order</field>
        <field name="res_model">quality.check</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('type', '=', 'new_order')]</field>
        <field name="view_id" ref="quality_control.quality_check_new_order_view_tree"/>
    </record>



    <!-- Inline Report   -->
 <record id="quality_check_inline_report_view_form" model="ir.ui.view">
        <field name="name">quality.check.inline.report.view.form</field>
        <field name="model">quality.check</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="do_pass" type="object" class="btn-primary" attrs="{'invisible': [('quality_state', '!=', 'none')]}" context="{'no_redirect': True}" string="Pass"/>
                    <button name="do_pass" type="object" attrs="{'invisible': [('quality_state', '!=', 'fail')]}" groups="quality.group_quality_manager" context="{'no_redirect': True}" string="Pass"/>
                    <button name="do_fail" type="object" class="btn-primary" attrs="{'invisible': [('quality_state', '!=', 'none')]}" context="{'no_redirect': True}" string="Fail"/>
                    <button name="do_fail" type="object" attrs="{'invisible': [('quality_state', '!=', 'pass')]}" groups="quality.group_quality_manager" context="{'no_redirect': True}" string="Fail"/>
                    <button name="do_measure" type="object" attrs="{'invisible': ['|', ('test_type', '!=', 'measure'), ('quality_state', '!=', 'none')]}" context="{'no_redirect': True}" string="Measure"/>
                    <button name="do_alert" type="object" attrs="{'invisible': ['|', ('alert_ids', '!=', []), ('quality_state', '!=', 'pass')]}" string="Make Alert"/>
                    <button name="do_alert" type="object" class="btn-primary" attrs="{'invisible': ['|', ('alert_ids', '!=', []), ('quality_state', '!=', 'fail')]}" string="Make Alert"/>
                    <field name="quality_state" widget="statusbar"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="action_see_alerts" icon="fa-bell" type="object" class="oe_stat_button" attrs="{'invisible': [('alert_count', '=', 0)]}">
                            <field name="alert_count" string="Alerts" widget="statinfo"/>
                        </button>
                    </div>
                    <group>

                        <group>
                            <field name="title"/>
                            <field name="type"/>
                            <field name="qcp_type"/>
                            <field name="order_no"/>
                            <field name="sample_id" options="{'no_create': True}" readonly="1"/>
                            <field name="partner_id"/>
                            <field name="order_quantity" />
                            <field name="product_id"/>
                            <field name="lot_id" groups="stock.group_production_lot"/>

<!--                            <field name="order_qty"/>-->
                            <field name="alert_ids" invisible="1"/>
                            <field name="test_type" />
                            <field name="test_type_id" />
<!--                            <field name="customer"/>-->
                            <field name="date"/>
                            <field name="shrinkage"/>
                            <field name="MH_no"/>
                            <field name="thread"/>
                            <field name="specs"/>
                            <field name="gauge"/>
                            <field name="placement"/>



                            <field name="company_id"/>
                            <field name="team_id"/>
<!--                            <field name="bd_no"/>-->
<!--                            <field name="total_fault"/>-->
<!--                            <field name="dhu" />-->
<!--                            <field name="total_production" />-->
                        </group>
                        <group>
                            <field name="UBTs"/>
                            <field name="styling"/>
                            <field name="workmenship"/>
                            <field name="labels"/>
                            <field name="needle_operation"/>
                            <field name="shift_start"/>
                            <field name="shift_mid"/>
                            <field name="shift_end"/>
                            <field name="needle_type"/>
                            <field name="machine_rpm_required"/>
                            <field name="machine_rpm_okay"/>
                            <field name="okay"/>



                        </group>
                    </group>
<!--                    <group attrs="{'invisible': [('test_type', '!=', 'picture')]}">-->
<!--                        <field name="picture" widget="image"/>-->
<!--                    </group>-->
<!--                    <notebook>-->
<!--                        <page string="Notes">-->
<!--                            <field name="note"/>-->
<!--                        </page>-->
<!--                    </notebook>-->
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

     <record id="quality_check_inline_report_view_tree" model="ir.ui.view">
        <field name="name">quality.check.inline.report.view.tree</field>
        <field name="model">quality.check</field>
        <field name="arch" type="xml">
            <tree string="Inline Report" editable="top">
                <field name='title' optional="show"/>
                <field name='type' optional="show"/>
                <field name='product_id' optional="show"/>
                <field name="lot_id" optional="show"/>
                <field name="picking_id" optional="hide" string="Transfer"/>
                <field name="control_date" string="Checked Date" optional="show"/>
                <field name="user_id" string="Checked By" optional="show"/>
                <field name="point_id" optional="hide"/>
                <field name="team_id" optional="show"/>
                <field name="quality_state" optional="show"/>
                <field name="company_id" groups="base.main_company"/>
            </tree>
        </field>
    </record>

  <record id="quality_check_action_main_inline_report_extension" model="ir.actions.act_window">
        <field name="name">Inline Report</field>
        <field name="res_model">quality.check</field>
        <field name="view_mode">tree,form</field>
       <field name="domain">[('type', '=', 'inline_report')]</field>
        <field name="view_id" ref="quality_control.quality_check_inline_report_view_tree"/>
    </record>


    <!-- Audit Report   -->
 <record id="quality_check_audit_report_view_form" model="ir.ui.view">
        <field name="name">quality.check.audit.report.view.form</field>
        <field name="model">quality.check</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="do_pass" type="object" class="btn-primary" attrs="{'invisible': [('quality_state', '!=', 'none')]}" context="{'no_redirect': True}" string="Pass"/>
                    <button name="do_pass" type="object" attrs="{'invisible': [('quality_state', '!=', 'fail')]}" groups="quality.group_quality_manager" context="{'no_redirect': True}" string="Pass"/>
                    <button name="do_fail" type="object" class="btn-primary" attrs="{'invisible': [('quality_state', '!=', 'none')]}" context="{'no_redirect': True}" string="Fail"/>
                    <button name="do_fail" type="object" attrs="{'invisible': [('quality_state', '!=', 'pass')]}" groups="quality.group_quality_manager" context="{'no_redirect': True}" string="Fail"/>
                    <button name="do_measure" type="object" attrs="{'invisible': ['|', ('test_type', '!=', 'measure'), ('quality_state', '!=', 'none')]}" context="{'no_redirect': True}" string="Measure"/>
                    <button name="do_alert" type="object" attrs="{'invisible': ['|', ('alert_ids', '!=', []), ('quality_state', '!=', 'pass')]}" string="Make Alert"/>
                    <button name="do_alert" type="object" class="btn-primary" attrs="{'invisible': ['|', ('alert_ids', '!=', []), ('quality_state', '!=', 'fail')]}" string="Make Alert"/>
                    <field name="quality_state" widget="statusbar"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="action_see_alerts" icon="fa-bell" type="object" class="oe_stat_button" attrs="{'invisible': [('alert_count', '=', 0)]}">
                            <field name="alert_count" string="Alerts" widget="statinfo"/>
                        </button>
                    </div>
                    <group>

                        <group>
                            <field name="title"/>
                            <field name="type"/>
                            <field name="qcp_type"/>
                            <field name="order_no"/>
                            <field name="sample_id" options="{'no_create': True}" readonly="1"/>
                            <field name="partner_id"/>
                            <field name="order_quantity" />
                            <field name="product_id"/>
                            <field name="lot_id" groups="stock.group_production_lot"/>

                            <field name="alert_ids" invisible="1"/>
                            <field name="test_type"/>
                            <field name="test_type_id" />
<!--                            <field name="customer"/>-->
                            <field name="audit_date"/>
                            <field name="audit_part_type"/>
                            <field name="line_no"/>
                            <field name="section"/>



<!--                            <field name="product_id"/>-->
                            <field name="company_id"/>
                            <field name="team_id"/>

<!--                            <field name="bd_no"/>-->
<!--                            <field name="total_fault"/>-->
<!--                            <field name="dhu" />-->
<!--                            <field name="total_production" />-->
                        </group>
                        <group>
                            <field name="defects_stitching"/>
                            <field name="cut_no"/>
                            <field name="size"/>
                            <field name="stitching_operation"/>
                            <field name="total_defects"/>
                            <field name="bundle_status"/>
                            <field name="total_checked_pcs"/>
                            <field name="dhu"/>
                            <field name="total_fault"/>


                        </group>
                    </group>
<!--                    <group attrs="{'invisible': [('test_type', '!=', 'picture')]}">-->
<!--                        <field name="picture" widget="image"/>-->
<!--                    </group>-->
<!--                    <notebook>-->
<!--                        <page string="Notes">-->
<!--                            <field name="note"/>-->
<!--                        </page>-->
<!--                    </notebook>-->
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

     <record id="quality_check_audit_report_view_tree" model="ir.ui.view">
        <field name="name">quality.check.audit.report.view.tree</field>
        <field name="model">quality.check</field>
        <field name="arch" type="xml">
            <tree string="Audit Report" editable="top">
                <field name='title' optional="show"/>
                <field name='type' optional="show"/>
                <field name='product_id' optional="show"/>
                <field name="lot_id" optional="show"/>
                <field name="picking_id" optional="hide" string="Transfer"/>
                <field name="control_date" string="Checked Date" optional="show"/>
                <field name="user_id" string="Checked By" optional="show"/>
                <field name="point_id" optional="hide"/>
                <field name="team_id" optional="show"/>
                <field name="quality_state" optional="show"/>
                <field name="company_id" groups="base.main_company"/>
            </tree>
        </field>
    </record>

  <record id="quality_check_action_main_audit_report_extension" model="ir.actions.act_window">
        <field name="name">Audit Report</field>
        <field name="res_model">quality.check</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('type', '=', 'audit_report')]</field>
        <field name="view_id" ref="quality_control.quality_check_audit_report_view_tree"/>
    </record>

     <!-- Daily top 3 faults   -->
 <record id="quality_check_daily_top_3_faults_view_form" model="ir.ui.view">
        <field name="name">quality.check.daily.top_3.faults.view.form</field>
        <field name="model">quality.check</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="do_pass" type="object" class="btn-primary" attrs="{'invisible': [('quality_state', '!=', 'none')]}" context="{'no_redirect': True}" string="Pass"/>
                    <button name="do_pass" type="object" attrs="{'invisible': [('quality_state', '!=', 'fail')]}" groups="quality.group_quality_manager" context="{'no_redirect': True}" string="Pass"/>
                    <button name="do_fail" type="object" class="btn-primary" attrs="{'invisible': [('quality_state', '!=', 'none')]}" context="{'no_redirect': True}" string="Fail"/>
                    <button name="do_fail" type="object" attrs="{'invisible': [('quality_state', '!=', 'pass')]}" groups="quality.group_quality_manager" context="{'no_redirect': True}" string="Fail"/>
                    <button name="do_measure" type="object" attrs="{'invisible': ['|', ('test_type', '!=', 'measure'), ('quality_state', '!=', 'none')]}" context="{'no_redirect': True}" string="Measure"/>
                    <button name="do_alert" type="object" attrs="{'invisible': ['|', ('alert_ids', '!=', []), ('quality_state', '!=', 'pass')]}" string="Make Alert"/>
                    <button name="do_alert" type="object" class="btn-primary" attrs="{'invisible': ['|', ('alert_ids', '!=', []), ('quality_state', '!=', 'fail')]}" string="Make Alert"/>
                    <field name="quality_state" widget="statusbar"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="action_see_alerts" icon="fa-bell" type="object" class="oe_stat_button" attrs="{'invisible': [('alert_count', '=', 0)]}">
                            <field name="alert_count" string="Alerts" widget="statinfo"/>
                        </button>
                    </div>
                    <group>

                        <group>
                            <field name="title"/>
                            <field name="type"/>
                            <field name="qcp_type"/>
                            <field name="order_no"/>
                            <field name="sample_id" options="{'no_create': True}" readonly="1"/>
                            <field name="partner_id"/>
                            <field name="order_quantity" />
                            <field name="product_id"/>
                            <field name="lot_id" groups="stock.group_production_lot"/>

                            <field name="line_no"/>
                            <field name="alert_ids" invisible="1"/>
                            <field name="test_type_id" />
                            <field name="test_type" />
                            <field name="date"/>
                            <field name="defect_no"/>
                            <field name="defect_name"/>



                            <field name="company_id"/>
                            <field name="team_id"/>
<!--                            <field name="bd_no"/>-->
<!--                            <field name="total_fault"/>-->
<!--                            <field name="dhu" />-->
<!--                            <field name="total_production" />-->
                        </group>
                        <group>
                            <field name="opt_name"/>
                            <field name="noq"/>
                            <field name="reject_qty"/>
                            <field name="total_checked_pcs"/>
                            <field name="dhu"/>

                        </group>
                    </group>
<!--                    <group attrs="{'invisible': [('test_type', '!=', 'picture')]}">-->
<!--                        <field name="picture" widget="image"/>-->
<!--                    </group>-->
<!--                    <notebook>-->
<!--                        <page string="Notes">-->
<!--                            <field name="note"/>-->
<!--                        </page>-->
<!--                    </notebook>-->
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

     <record id="quality_check_daily_top_3_faults_view_tree" model="ir.ui.view">
        <field name="name">quality.check.daily.top.3.faults.view.tree</field>
        <field name="model">quality.check</field>
        <field name="arch" type="xml">
            <tree string="Daily top 3 faults" editable="top">
                <field name='title' optional="show"/>
                <field name='type' optional="show"/>
                <field name='product_id' optional="show"/>
                <field name="lot_id" optional="show"/>
                <field name="picking_id" optional="hide" string="Transfer"/>
                <field name="control_date" string="Checked Date" optional="show"/>
                <field name="user_id" string="Checked By" optional="show"/>
                <field name="point_id" optional="hide"/>
                <field name="team_id" optional="show"/>
                <field name="quality_state" optional="show"/>
                <field name="company_id" groups="base.main_company"/>
            </tree>
        </field>
    </record>

  <record id="quality_check_action_main_daily_top_3_faults_extension" model="ir.actions.act_window">
        <field name="name">Daily top 3 faults</field>
        <field name="res_model">quality.check</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('type', '=', 'daily_top_3_faults')]</field>
        <field name="view_id" ref="quality_control.quality_check_daily_top_3_faults_view_tree"/>
    </record>

    <!-- Full body measurement stitching   -->
 <record id="quality_check_full_body_measurement_stitching_view_form" model="ir.ui.view">
        <field name="name">quality.check.full.body.measurement.stitching.view.form</field>
        <field name="model">quality.check</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="do_pass" type="object" class="btn-primary" attrs="{'invisible': [('quality_state', '!=', 'none')]}" context="{'no_redirect': True}" string="Pass"/>
                    <button name="do_pass" type="object" attrs="{'invisible': [('quality_state', '!=', 'fail')]}" groups="quality.group_quality_manager" context="{'no_redirect': True}" string="Pass"/>
                    <button name="do_fail" type="object" class="btn-primary" attrs="{'invisible': [('quality_state', '!=', 'none')]}" context="{'no_redirect': True}" string="Fail"/>
                    <button name="do_fail" type="object" attrs="{'invisible': [('quality_state', '!=', 'pass')]}" groups="quality.group_quality_manager" context="{'no_redirect': True}" string="Fail"/>
                    <button name="do_measure" type="object" attrs="{'invisible': ['|', ('test_type', '!=', 'measure'), ('quality_state', '!=', 'none')]}" context="{'no_redirect': True}" string="Measure"/>
                    <button name="do_alert" type="object" attrs="{'invisible': ['|', ('alert_ids', '!=', []), ('quality_state', '!=', 'pass')]}" string="Make Alert"/>
                    <button name="do_alert" type="object" class="btn-primary" attrs="{'invisible': ['|', ('alert_ids', '!=', []), ('quality_state', '!=', 'fail')]}" string="Make Alert"/>
                    <field name="quality_state" widget="statusbar"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="action_see_alerts" icon="fa-bell" type="object" class="oe_stat_button" attrs="{'invisible': [('alert_count', '=', 0)]}">
                            <field name="alert_count" string="Alerts" widget="statinfo"/>
                        </button>
                    </div>
                    <group>

                        <group>
                            <field name="title"/>
                            <field name="type"/>
                            <field name="qcp_type"/>

                            <field name="order_no"/>
                            <field name="sample_id" options="{'no_create': True}" readonly="1"/>
                            <field name="partner_id"/>
                            <field name="order_quantity" />
                            <field name="product_id"/>
                            <field name="lot_id" groups="stock.group_production_lot"/>

                            <field name="alert_ids" invisible="1"/>
                            <field name="test_type_id" />
                            <field name="test_type" />
                            <field name="date"/>
<!--                            <field name="customer"/>-->
                            <field name="style"/>



                            <field name="company_id"/>
                            <field name="team_id"/>

<!--                            <field name="bd_no"/>-->
<!--                            <field name="total_fault"/>-->
<!--                            <field name="dhu" />-->
<!--                            <field name="total_production" />-->
                        </group>
                        <group>
                            <field name="measurement_taken"/>
                            <field name="size_description"/>
                            <field name="tolerance"/>
                            <field name="required_size"/>
                            <field name="actual_size"/>

                        </group>
                    </group>
<!--                    <group attrs="{'invisible': [('test_type', '!=', 'picture')]}">-->
<!--                        <field name="picture" widget="image"/>-->
<!--                    </group>-->
<!--                    <notebook>-->
<!--                        <page string="Notes">-->
<!--                            <field name="note"/>-->
<!--                        </page>-->
<!--                    </notebook>-->
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

     <record id="quality_check_full_body_measurement_stitching_view_tree" model="ir.ui.view">
        <field name="name">quality.check.full.body.measurement.stitching.view.tree</field>
        <field name="model">quality.check</field>
        <field name="arch" type="xml">
            <tree string="Full body measurement stitching" editable="top">
                <field name='title' optional="show"/>
                <field name='type' optional="show"/>
                <field name='product_id' optional="show"/>
                <field name="lot_id" optional="show"/>
                <field name="picking_id" optional="hide" string="Transfer"/>
                <field name="control_date" string="Checked Date" optional="show"/>
                <field name="user_id" string="Checked By" optional="show"/>
                <field name="point_id" optional="hide"/>
                <field name="team_id" optional="show"/>
                <field name="quality_state" optional="show"/>
                <field name="company_id" groups="base.main_company"/>
            </tree>
        </field>
    </record>

  <record id="quality_check_action_main_full_body_measurement_stitching_extension" model="ir.actions.act_window">
        <field name="name">Full body measurement stitching</field>
        <field name="res_model">quality.check</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('type', '=', 'full_body_measurement_stitching')]</field>

        <field name="view_id" ref="quality_control.quality_check_full_body_measurement_stitching_view_tree"/>
    </record>


</odoo>