<?xml version="1.0" encoding="utf-8"?>
<odoo>

<!-- Accessories Inspection-->
 <record id="quality_check_accessories_inspection_view_form" model="ir.ui.view">
        <field name="name">quality.check.accessories.inspection.view.form</field>
        <field name="model">quality.check</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="do_pass" type="object" class="btn-primary" attrs="{'invisible': [('quality_state', '!=', 'none')]}" context="{'no_redirect': True}" string="Pass"/>
                    <button name="do_pass" type="object" attrs="{'invisible': [('quality_state', '!=', 'fail')]}" groups="quality.group_quality_manager" context="{'no_redirect': True}" string="Pass"/>
                    <button name="do_fail" type="object" class="btn-primary" attrs="{'invisible': [('quality_state', '!=', 'none')]}" context="{'no_redirect': True}" string="Fail"/>
                    <button name="do_fail" type="object" attrs="{'invisible': [('quality_state', '!=', 'pass')]}" groups="quality.group_quality_manager" context="{'no_redirect': True}" string="Fail"/>
                    <button name="do_measure" type="object" attrs="{'invisible': ['|', ('test_type', '!=', 'measure'), ('quality_state', '!=', 'none')]}" context="{'no_redirect': True}" string="Measure"/>
                    <button name="do_alert" type="object" attrs="{'invisible': ['|', ('alert_ids', '!=', []), ('quality_state', '!=', 'pass')]}" string="Make Alert"/>
                    <button name="do_alert" type="object" class="btn-primary" attrs="{'invisible': ['|', ('alert_ids', '!=', []), ('quality_state', '!=', 'fail')]}" string="Make Alert"/>
                    <field name="quality_state" widget="statusbar"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="action_see_alerts" icon="fa-bell" type="object" class="oe_stat_button" attrs="{'invisible': [('alert_count', '=', 0)]}">
                            <field name="alert_count" string="Alerts" widget="statinfo"/>
                        </button>
                    </div>
                    <group>
                        <group>
                            <field name="title"/>
                            <field name='type'/>
                            <field name="qcp_type"/>
                            <field name="order_no"/>
                            <field name="sample_id" options="{'no_create': True}" readonly="1"/>
                            <field name="partner_id"/>
                            <field name="order_quantity" />
                            <field name="product_id"/>
                            <field name="lot_id" groups="stock.group_production_lot"/>
                            <field name="test_type" invisible="1"/>
                            <field name="measure" attrs="{'invisible': [('test_type', '!=', 'measure')]}"/>
                            <field name="alert_ids" invisible="1"/>
                        </group>
                        <group>
                            <field name="picking_id"/>
                            <field name="point_id"/>
                            <field name="control_date" invisible="1"/>
                            <field name="team_id"/>
                            <field name="company_id" groups="base.group_multi_company"/>
                            <field name="placement"/>
                            <field name="po_qty"/>
                            <field name="cuts_qty"/>
                            <field name="faults"/>
                            <field name="total_fault"/>
                            <field name="dhu" />
                            <field name="date" />
                        </group>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

     <record id="quality_check_accessories_inspection_view_tree" model="ir.ui.view">
        <field name="name">quality.check.accessories.inspection.view.tree</field>
        <field name="model">quality.check</field>
        <field name="arch" type="xml">
            <tree string="Accessories Inspection" editable="bottom">
                <field name='title' optional="show"/>
                <field name='type' optional="show"/>
                <field name='product_id' optional="show"/>
                <field name="lot_id" optional="show"/>
                <field name="picking_id" optional="hide" string="Transfer"/>
                <field name="control_date" string="Checked Date" optional="show"/>
                <field name="user_id" string="Checked By" optional="show"/>
                <field name="point_id" optional="hide"/>
                <field name="team_id" optional="show"/>
                <field name="placement" optional="hide"/>
                <field name="po_qty" optional="hide"/>
                <field name="cuts_qty" optional="hide"/>
                <field name="faults" optional="hide"/>
                <field name="total_fault" optional="hide"/>
                <field name="dhu" optional="hide"/>
                <field name="date" optional="hide"/>
                <field name="company_id" groups="base.main_company"/>
            </tree>
        </field>
    </record>

<!--Daily Major Quality-->

     <record id="quality_check_daily_major_quality_view_form" model="ir.ui.view">
        <field name="name">quality.check.daily.major.quality.view.form</field>
        <field name="model">quality.check</field>
        <field name="arch" type="xml">
            <form string="Daily Major Quality">
                <header>
                    <button name="do_pass" type="object" class="btn-primary" attrs="{'invisible': [('quality_state', '!=', 'none')]}" context="{'no_redirect': True}" string="Pass"/>
                    <button name="do_pass" type="object" attrs="{'invisible': [('quality_state', '!=', 'fail')]}" groups="quality.group_quality_manager" context="{'no_redirect': True}" string="Pass"/>
                    <button name="do_fail" type="object" class="btn-primary" attrs="{'invisible': [('quality_state', '!=', 'none')]}" context="{'no_redirect': True}" string="Fail"/>
                    <button name="do_fail" type="object" attrs="{'invisible': [('quality_state', '!=', 'pass')]}" groups="quality.group_quality_manager" context="{'no_redirect': True}" string="Fail"/>
                    <button name="do_measure" type="object" attrs="{'invisible': ['|', ('test_type', '!=', 'measure'), ('quality_state', '!=', 'none')]}" context="{'no_redirect': True}" string="Measure"/>
                    <button name="do_alert" type="object" attrs="{'invisible': ['|', ('alert_ids', '!=', []), ('quality_state', '!=', 'pass')]}" string="Make Alert"/>
                    <button name="do_alert" type="object" class="btn-primary" attrs="{'invisible': ['|', ('alert_ids', '!=', []), ('quality_state', '!=', 'fail')]}" string="Make Alert"/>
                    <field name="quality_state" widget="statusbar"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="action_see_alerts" icon="fa-bell" type="object" class="oe_stat_button" attrs="{'invisible': [('alert_count', '=', 0)]}">
                            <field name="alert_count" string="Alerts" widget="statinfo"/>
                        </button>
                    </div>
                    <group>
                        <group>
                            <field name="title"/>
                            <field name='type'/>
                            <field name="qcp_type"/>
                            <field name="order_no"/>
                            <field name="sample_id" options="{'no_create': True}" readonly="1"/>
                            <field name="partner_id"/>
                            <field name="order_quantity" />
                            <field name="product_id"/>
                            <field name="lot_id" groups="stock.group_production_lot"/>

                            <field name="total_checked_pcs" />
                            <field name="qty" />
                            <field name="total_fault" />
                            <field name="fault" />
                            <field name="test_type" invisible="1"/>
                            <field name="measure" attrs="{'invisible': [('test_type', '!=', 'measure')]}"/>
                            <field name="alert_ids" invisible="1"/>
                        </group>
                        <group>
                            <field name="picking_id"/>
                            <field name="point_id"/>
                            <field name="control_date" invisible="1"/>
                            <field name="team_id"/>
                            <field name="company_id" groups="base.group_multi_company"/>
                            <field name="date"/>
                            <field name="dhu"/>
                            <field name="operator_code"/>
                        </group>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

     <record id="quality_check_daily_major_quality_view_tree" model="ir.ui.view">
        <field name="name">quality.check.daily.major.quality.view.tree</field>
        <field name="model">quality.check</field>
        <field name="arch" type="xml" >
            <tree string="Daily Major Quality" editable="bottom">
                <field name='title' optional="show"/>
                <field name='type' optional="show"/>
                <field name='product_id' optional="show"/>
                <field name="lot_id" optional="show"/>
                <field name="order_no" optional="show"/>
                <field name="qty" optional="hide" />
                <field name="total_fault" optional="hide" />
                <field name="fault" optional="hide" />
                <field name="picking_id" optional="hide" string="Transfer"/>
                <field name="control_date" string="Checked Date" optional="show"/>
                <field name="user_id" string="Checked By" optional="show"/>
                <field name="point_id" optional="hide"/>
                <field name="team_id" optional="show"/>
                <field name="date" optional="hide"/>
                <field name="dhu" optional="hide"/>
                <field name="operator_code" optional="hide"/>
<!--                <field name="quality_state" optional="show"/>-->
                <field name="company_id" groups="base.main_company"/>
            </tree>
        </field>
    </record>

<!--Full Body Measurement Report-->

     <record id="quality_check_full_body_measurement_report_view_form" model="ir.ui.view">
        <field name="name">quality.check.full.body.measurement.report.view.form</field>
        <field name="model">quality.check</field>
        <field name="arch" type="xml">
            <form string="Full Body Measurement Report">
                <header>
                    <button name="do_pass" type="object" class="btn-primary" attrs="{'invisible': [('quality_state', '!=', 'none')]}" context="{'no_redirect': True}" string="Pass"/>
                    <button name="do_pass" type="object" attrs="{'invisible': [('quality_state', '!=', 'fail')]}" groups="quality.group_quality_manager" context="{'no_redirect': True}" string="Pass"/>
                    <button name="do_fail" type="object" class="btn-primary" attrs="{'invisible': [('quality_state', '!=', 'none')]}" context="{'no_redirect': True}" string="Fail"/>
                    <button name="do_fail" type="object" attrs="{'invisible': [('quality_state', '!=', 'pass')]}" groups="quality.group_quality_manager" context="{'no_redirect': True}" string="Fail"/>
                    <button name="do_measure" type="object" attrs="{'invisible': ['|', ('test_type', '!=', 'measure'), ('quality_state', '!=', 'none')]}" context="{'no_redirect': True}" string="Measure"/>
                    <button name="do_alert" type="object" attrs="{'invisible': ['|', ('alert_ids', '!=', []), ('quality_state', '!=', 'pass')]}" string="Make Alert"/>
                    <button name="do_alert" type="object" class="btn-primary" attrs="{'invisible': ['|', ('alert_ids', '!=', []), ('quality_state', '!=', 'fail')]}" string="Make Alert"/>
                    <field name="quality_state" widget="statusbar"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="action_see_alerts" icon="fa-bell" type="object" class="oe_stat_button" attrs="{'invisible': [('alert_count', '=', 0)]}">
                            <field name="alert_count" string="Alerts" widget="statinfo"/>
                        </button>
                    </div>
                    <group>
                        <group>
                            <field name="title"/>
                            <field name='type'/>
                            <field name="qcp_type"/>
                            <field name="order_no"/>
                            <field name="sample_id" options="{'no_create': True}" readonly="1"/>
                            <field name="partner_id"/>
                            <field name="order_quantity" />
                            <field name="product_id"/>
                            <field name="lot_id" groups="stock.group_production_lot"/>

                            <field name="total_checked_pcs" />


                            <field name="measurement_taken"/>
                            <field name="size" />
                            <field name="rejected_pieces" />
                            <field name="tolerance"/>
                            <field name="test_type" invisible="1"/>
                            <field name="measure" attrs="{'invisible': [('test_type', '!=', 'measure')]}"/>
                            <field name="alert_ids" invisible="1"/>
                        </group>
                        <group>
                            <field name="picking_id"/>
                            <field name="point_id"/>
                            <field name="control_date" invisible="1"/>
                            <field name="team_id"/>
                            <field name="company_id" groups="base.group_multi_company"/>
                            <field name="dhu"/>
                            <field name="style"/>
                            <field name="wash_no"/>
                        </group>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

     <record id="quality_check_full_body_measurement_report_view_tree" model="ir.ui.view">
        <field name="name">quality.check.full.body.measurement.report.view.tree</field>
        <field name="model">quality.check</field>
        <field name="arch" type="xml">
            <tree string="Full Body Measurement Report" editable="bottom">
                <field name='title' optional="show"/>
                <field name='type' optional="show"/>
                <field name='product_id' optional="show"/>
                <field name="lot_id" optional="show"/>
                <field name="picking_id" optional="hide" string="Transfer"/>
                <field name="control_date" string="Checked Date" optional="show"/>
                <field name="user_id" string="Checked By" optional="show"/>
                <field name="point_id" optional="hide"/>
                <field name="team_id" optional="show"/>
                <field name="order_no" optional="show"/>
                <field name="measurement_taken" optional="hide"/>
                <field name="total_checked_pcs" optional="hide"/>
                <field name="size" optional="hide"/>
                <field name="rejected_pieces" optional="hide"/>
                <field name="tolerance" optional="hide"/>
                <field name="dhu" optional="hide"/>
                <field name="style" optional="hide"/>
                <field name="wash_no" optional="hide"/>

<!--                <field name="quality_state" optional="show"/>-->
                <field name="company_id" groups="base.main_company"/>
            </tree>
        </field>
    </record>
<!--Mending-->

     <record id="quality_check_mending_view_form" model="ir.ui.view">
        <field name="name">quality.check.mending.view.form</field>
        <field name="model">quality.check</field>
        <field name="arch" type="xml">
            <form string="Mending">
                <header>
                    <button name="do_pass" type="object" class="btn-primary" attrs="{'invisible': [('quality_state', '!=', 'none')]}" context="{'no_redirect': True}" string="Pass"/>
                    <button name="do_pass" type="object" attrs="{'invisible': [('quality_state', '!=', 'fail')]}" groups="quality.group_quality_manager" context="{'no_redirect': True}" string="Pass"/>
                    <button name="do_fail" type="object" class="btn-primary" attrs="{'invisible': [('quality_state', '!=', 'none')]}" context="{'no_redirect': True}" string="Fail"/>
                    <button name="do_fail" type="object" attrs="{'invisible': [('quality_state', '!=', 'pass')]}" groups="quality.group_quality_manager" context="{'no_redirect': True}" string="Fail"/>
                    <button name="do_measure" type="object" attrs="{'invisible': ['|', ('test_type', '!=', 'measure'), ('quality_state', '!=', 'none')]}" context="{'no_redirect': True}" string="Measure"/>
                    <button name="do_alert" type="object" attrs="{'invisible': ['|', ('alert_ids', '!=', []), ('quality_state', '!=', 'pass')]}" string="Make Alert"/>
                    <button name="do_alert" type="object" class="btn-primary" attrs="{'invisible': ['|', ('alert_ids', '!=', []), ('quality_state', '!=', 'fail')]}" string="Make Alert"/>
                    <field name="quality_state" widget="statusbar"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="action_see_alerts" icon="fa-bell" type="object" class="oe_stat_button" attrs="{'invisible': [('alert_count', '=', 0)]}">
                            <field name="alert_count" string="Alerts" widget="statinfo"/>
                        </button>
                    </div>
                    <group>
                        <group>
                            <field name="title"/>
                            <field name='type'/>
                            <field name="qcp_type"/>

                            <field name="order_no"/>
                            <field name="sample_id" options="{'no_create': True}" readonly="1"/>
                            <field name="partner_id"/>
                            <field name="order_quantity" />
                            <field name="product_id"/>
                            <field name="lot_id" groups="stock.group_production_lot"/>

                            <field name="rejected_pieces" />


<!--                            <field name="total_defects"/>-->
<!--                            <field name="total_cutting_qty" />-->
<!--                            <field name="part_name" />-->
<!--                            <field name="fault" />-->
                            <field name="test_type" invisible="1"/>
                            <field name="measure" attrs="{'invisible': [('test_type', '!=', 'measure')]}"/>
                            <field name="alert_ids" invisible="1"/>
                        </group>
                        <group>
                            <field name="picking_id"/>
                            <field name="point_id"/>
                            <field name="control_date" invisible="1"/>
                            <field name="team_id"/>
                            <field name="company_id" groups="base.group_multi_company"/>
                            <field name="status"/>
                            <field name="date"/>
                            <field name="style"/>
                            <field name="total_mended_item"/>
                            <field name="operation"/>

                        </group>
                    </group>
<!--                    <group attrs="{'invisible': [('test_type', '!=', 'picture')]}">-->
<!--                        <field name="picture" widget="image"/>-->
<!--                    </group>-->
<!--                    <notebook>-->
<!--                        <page string="Notes">-->
<!--                            <field name="note"/>-->
<!--                        </page>-->
<!--                    </notebook>-->
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

     <record id="quality_check_mending_view_tree" model="ir.ui.view">
        <field name="name">quality.check.mending.view.tree</field>
        <field name="model">quality.check</field>
        <field name="arch" type="xml">
            <tree string="Mending" editable="bottom">
                <field name='title' optional="show"/>
                <field name='type' optional="show"/>
                <field name='product_id' optional="show"/>
                <field name="lot_id" optional="show"/>
                <field name="picking_id" optional="hide" string="Transfer"/>
                <field name="control_date" string="Checked Date" optional="show"/>
                <field name="user_id" string="Checked By" optional="show"/>
                <field name="point_id" optional="hide"/>
                <field name="team_id" optional="show"/>
                <field name="order_no" optional="show"/>
                <field name="rejected_pieces" optional="hide"/>
                <field name="status" optional="hide"/>
                <field name="date" optional="hide"/>
                <field name="style" optional="hide"/>
                <field name="total_mended_item" optional="hide"/>
                <field name="operation" optional="hide"/>
                <field name="company_id" groups="base.main_company"/>
            </tree>
        </field>
    </record>

    <record id="action_accessories_inspection_extension" model="ir.actions.act_window">
        <field name="name">Accessories Inspection</field>
        <field name="res_model">quality.check</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('type', '=', 'accessories_inspection')]</field>
        <field name="view_id" ref="quality_control.quality_check_accessories_inspection_view_tree"/>
    </record>

    <record id="action_daily_major_quality_extension" model="ir.actions.act_window">
        <field name="name">Daily Major Quality</field>
        <field name="res_model">quality.check</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('type', '=', 'daily_major_quality')]</field>
        <field name="view_id" ref="quality_control.quality_check_daily_major_quality_view_tree"/>
    </record>

    <record id="action_full_body_measurement_report_extension" model="ir.actions.act_window">
        <field name="name">Full Body Measurement Report</field>
        <field name="res_model">quality.check</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('type', '=', 'full_body_measurement_report')]</field>
        <field name="view_id" ref="quality_control.quality_check_full_body_measurement_report_view_tree"/>
    </record>

    <record id="action_mending_extension" model="ir.actions.act_window">
        <field name="name">Mending</field>
        <field name="res_model">quality.check</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('type', '=', 'mending')]</field>
        <field name="view_id" ref="quality_control.quality_check_mending_view_tree"/>
    </record>


</odoo>