<?xml version="1.0" encoding="utf-8"?>
<odoo>

<!-- Button And Rivets  -->
 <record id="quality_check_button_and_rivets_view_form" model="ir.ui.view">
        <field name="name">quality.check.button.and.rivets.view.form</field>
        <field name="model">quality.check</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="do_pass" type="object" class="btn-primary" attrs="{'invisible': [('quality_state', '!=', 'none')]}" context="{'no_redirect': True}" string="Pass"/>
                    <button name="do_pass" type="object" attrs="{'invisible': [('quality_state', '!=', 'fail')]}" groups="quality.group_quality_manager" context="{'no_redirect': True}" string="Pass"/>
                    <button name="do_fail" type="object" class="btn-primary" attrs="{'invisible': [('quality_state', '!=', 'none')]}" context="{'no_redirect': True}" string="Fail"/>
                    <button name="do_fail" type="object" attrs="{'invisible': [('quality_state', '!=', 'pass')]}" groups="quality.group_quality_manager" context="{'no_redirect': True}" string="Fail"/>
                    <button name="do_measure" type="object" attrs="{'invisible': ['|', ('test_type', '!=', 'measure'), ('quality_state', '!=', 'none')]}" context="{'no_redirect': True}" string="Measure"/>
                    <button name="do_alert" type="object" attrs="{'invisible': ['|', ('alert_ids', '!=', []), ('quality_state', '!=', 'pass')]}" string="Make Alert"/>
                    <button name="do_alert" type="object" class="btn-primary" attrs="{'invisible': ['|', ('alert_ids', '!=', []), ('quality_state', '!=', 'fail')]}" string="Make Alert"/>
                    <field name="quality_state" widget="statusbar"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="action_see_alerts" icon="fa-bell" type="object" class="oe_stat_button" attrs="{'invisible': [('alert_count', '=', 0)]}">
                            <field name="alert_count" string="Alerts" widget="statinfo"/>
                        </button>
                    </div>
                    <group>
                        <group>
                            <field name="title"/>
                            <field name='type'/>
                            <field name="qcp_type"/>
                            <field name="order_no"/>
                            <field name="sample_id" options="{'no_create': True}" readonly="1"/>
                            <field name="partner_id"/>
                            <field name="order_quantity" />
                            <field name="product_id"/>
                            <field name="lot_id" groups="stock.group_production_lot"/>


                            <field name="total_checked_pcs"/>
                            <field name="size"/>


                            <field name="test_type" invisible="1"/>
                            <field name="measure" attrs="{'invisible': [('test_type', '!=', 'measure')]}"/>
                            <field name="alert_ids" invisible="1"/>
                        </group>
                        <group>
                            <field name="picking_id"/>
                            <field name="point_id"/>
                            <field name="control_date" invisible="1"/>
                            <field name="team_id"/>
                            <field name="company_id" groups="base.group_multi_company"/>
<!--                            <field name="user_id" string="Control Person" invisible="1"/>-->
                            <!-- Extra Custom Fields                        -->
                            <field name="total_qty"/>
                            <field name="fault"/>
                            <field name="rejected_pieces"/>
                            <field name="date"/>
                            <field name="f_qty"/>
                            <field name="action_taken"/>
                            <field name="total_checked_pcs"/>
                            <field name="checked_gmt"/>
                            <field name="style"/>
                            <field name="color"/>
                            <field name="dhu"/>
<!--                            <field name="total_fault"/>-->
<!--                            <field name="dhu" />-->
<!--                            <field name="total_production" />-->
                        </group>
                    </group>
<!--                    <group attrs="{'invisible': [('test_type', '!=', 'picture')]}">-->
<!--                        <field name="picture" widget="image"/>-->
<!--                    </group>-->
<!--                    <notebook>-->
<!--                        <page string="Notes">-->
<!--                            <field name="note"/>-->
<!--                        </page>-->
<!--                    </notebook>-->
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

     <record id="quality_check_button_and_rivets_view_tree" model="ir.ui.view">
        <field name="name">quality.check.button.and.rivets.view.tree</field>
        <field name="model">quality.check</field>
        <field name="arch" type="xml">
            <tree string="Button And Rivets" editable="bottom">
                <field name='title' optional="show"/>
                <field name='type' optional="show"/>
                <field name='product_id' optional="show"/>
                <field name="lot_id" optional="show"/>
                <field name="picking_id" optional="hide" string="Transfer"/>
                <field name="control_date" string="Checked Date" optional="show"/>
                <field name="user_id" string="Checked By" optional="show"/>
                <field name="point_id" optional="hide"/>
                <field name="team_id" optional="show"/>
                <field name="quality_state" optional="show"/>
                <field name="company_id" groups="base.main_company"/>
            </tree>
        </field>
    </record>

<!--Label Section Report-->

     <record id="quality_check_label_section_report_view_form" model="ir.ui.view">
        <field name="name">quality.check.label.section.report.view.form</field>
        <field name="model">quality.check</field>
        <field name="arch" type="xml">
            <form string="Label Section Report">
                <header>
                    <button name="do_pass" type="object" class="btn-primary" attrs="{'invisible': [('quality_state', '!=', 'none')]}" context="{'no_redirect': True}" string="Pass"/>
                    <button name="do_pass" type="object" attrs="{'invisible': [('quality_state', '!=', 'fail')]}" groups="quality.group_quality_manager" context="{'no_redirect': True}" string="Pass"/>
                    <button name="do_fail" type="object" class="btn-primary" attrs="{'invisible': [('quality_state', '!=', 'none')]}" context="{'no_redirect': True}" string="Fail"/>
                    <button name="do_fail" type="object" attrs="{'invisible': [('quality_state', '!=', 'pass')]}" groups="quality.group_quality_manager" context="{'no_redirect': True}" string="Fail"/>
                    <button name="do_measure" type="object" attrs="{'invisible': ['|', ('test_type', '!=', 'measure'), ('quality_state', '!=', 'none')]}" context="{'no_redirect': True}" string="Measure"/>
                    <button name="do_alert" type="object" attrs="{'invisible': ['|', ('alert_ids', '!=', []), ('quality_state', '!=', 'pass')]}" string="Make Alert"/>
                    <button name="do_alert" type="object" class="btn-primary" attrs="{'invisible': ['|', ('alert_ids', '!=', []), ('quality_state', '!=', 'fail')]}" string="Make Alert"/>
                    <field name="quality_state" widget="statusbar"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="action_see_alerts" icon="fa-bell" type="object" class="oe_stat_button" attrs="{'invisible': [('alert_count', '=', 0)]}">
                            <field name="alert_count" string="Alerts" widget="statinfo"/>
                        </button>
                    </div>
                    <group>
                        <group>
                            <field name="title"/>
                            <field name='type'/>
                            <field name="qcp_type"/>

                            <field name="order_no"/>
                            <field name="sample_id" options="{'no_create': True}" readonly="1"/>
                            <field name="partner_id"/>
                            <field name="order_quantity" />
                            <field name="product_id"/>
                            <field name="lot_id" groups="stock.group_production_lot"/>


                            <field name="total_checked_pcs" />


                            <field name="total_defects"/>
                            <field name="total_cutting_qty" />
                            <field name="part_name" />
                            <field name="fault" />
                            <field name="test_type" invisible="1"/>
                            <field name="measure" attrs="{'invisible': [('test_type', '!=', 'measure')]}"/>
                            <field name="alert_ids" invisible="1"/>
                        </group>
                        <group>
                            <field name="picking_id"/>
                            <field name="point_id"/>
                            <field name="control_date" invisible="1"/>
                            <field name="team_id"/>
                            <field name="company_id" groups="base.group_multi_company"/>
<!--                            <field name="user_id" string="Control Person" invisible="1"/>-->
                            <!-- Extra Custom Fields                -->
                            <field name="total_qty"/>
                            <field name="fault"/>
                            <field name="rejected_pieces"/>
                            <field name="date"/>
                            <field name="f_qty"/>
                            <field name="action_taken"/>
                            <field name="total_checked_pcs"/>
                            <field name="checked_gmt"/>
                            <field name="style"/>
                            <field name="color"/>
                            <field name="dhu"/>


<!--                            <field name="no_of_cuts">-->
<!--                                <tree editable="top">-->
<!--                                    <field name="bd_no"/>-->
<!--                                    <field name="bd_qty"/>-->
<!--                                    <field name="sizes"/>-->
<!--                                </tree>-->
<!--                            </field>-->
                        </group>
                    </group>
<!--                    <group attrs="{'invisible': [('test_type', '!=', 'picture')]}">-->
<!--                        <field name="picture" widget="image"/>-->
<!--                    </group>-->
<!--                    <notebook>-->
<!--                        <page string="Notes">-->
<!--                            <field name="note"/>-->
<!--                        </page>-->
<!--                    </notebook>-->
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

     <record id="quality_check_label_section_report_view_tree" model="ir.ui.view">
        <field name="name">quality.check.label.section.report.view.tree</field>
        <field name="model">quality.check</field>
        <field name="arch" type="xml">
            <tree string="Label Section Report" editable="bottom">
                <field name='title' optional="show"/>
                <field name='type' optional="show"/>
                <field name='product_id' optional="show"/>
                <field name="lot_id" optional="show"/>
                <field name="picking_id" optional="hide" string="Transfer"/>
                <field name="control_date" string="Checked Date" optional="show"/>
                <field name="user_id" string="Checked By" optional="show"/>
                <field name="point_id" optional="hide"/>
                <field name="team_id" optional="show"/>
                <field name="quality_state" optional="show"/>
                <field name="company_id" groups="base.main_company"/>
            </tree>
        </field>
    </record>

<!--Label Section Report-->

     <record id="quality_check_pull_test_view_form" model="ir.ui.view">
        <field name="name">quality.check.pull.test.view.form</field>
        <field name="model">quality.check</field>
        <field name="arch" type="xml">
            <form string="Pull Test">
                <header>
                    <button name="do_pass" type="object" class="btn-primary" attrs="{'invisible': [('quality_state', '!=', 'none')]}" context="{'no_redirect': True}" string="Pass"/>
                    <button name="do_pass" type="object" attrs="{'invisible': [('quality_state', '!=', 'fail')]}" groups="quality.group_quality_manager" context="{'no_redirect': True}" string="Pass"/>
                    <button name="do_fail" type="object" class="btn-primary" attrs="{'invisible': [('quality_state', '!=', 'none')]}" context="{'no_redirect': True}" string="Fail"/>
                    <button name="do_fail" type="object" attrs="{'invisible': [('quality_state', '!=', 'pass')]}" groups="quality.group_quality_manager" context="{'no_redirect': True}" string="Fail"/>
                    <button name="do_measure" type="object" attrs="{'invisible': ['|', ('test_type', '!=', 'measure'), ('quality_state', '!=', 'none')]}" context="{'no_redirect': True}" string="Measure"/>
                    <button name="do_alert" type="object" attrs="{'invisible': ['|', ('alert_ids', '!=', []), ('quality_state', '!=', 'pass')]}" string="Make Alert"/>
                    <button name="do_alert" type="object" class="btn-primary" attrs="{'invisible': ['|', ('alert_ids', '!=', []), ('quality_state', '!=', 'fail')]}" string="Make Alert"/>
                    <field name="quality_state" widget="statusbar"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="action_see_alerts" icon="fa-bell" type="object" class="oe_stat_button" attrs="{'invisible': [('alert_count', '=', 0)]}">
                            <field name="alert_count" string="Alerts" widget="statinfo"/>
                        </button>
                    </div>
                    <group>
                        <group>
                            <field name="title"/>
                            <field name='type'/>
                            <field name="qcp_type"/>
                            <field name="order_no"/>
                            <field name="sample_id" options="{'no_create': True}" readonly="1"/>
                            <field name="partner_id"/>
                            <field name="order_quantity" />
                            <field name="product_id"/>
                            <field name="lot_id" groups="stock.group_production_lot"/>


                            <field name="total_checked_pcs" />


                            <field name="total_defects"/>
                            <field name="total_cutting_qty" />
                            <field name="part_name" />
                            <field name="fault" />
                            <field name="test_type" invisible="1"/>
                            <field name="measure" attrs="{'invisible': [('test_type', '!=', 'measure')]}"/>
                            <field name="alert_ids" invisible="1"/>
                        </group>
                        <group>
                            <field name="picking_id"/>
                            <field name="point_id"/>
                            <field name="control_date" invisible="1"/>
                            <field name="team_id"/>
                            <field name="company_id" groups="base.group_multi_company"/>
<!--                            <field name="user_id" string="Control Person" invisible="1"/>-->
<!--                            New custom fields-->
<!--                                    <field name="ordered_qty"/>-->
                                    <field name="style"/>
                                    <field name="color"/>
                                    <field name="strength_applied"/>
                                    <field name="time" widget="float_time" />
                                    <field name="status"/>
                                    <field name="date"/>
                                    <field name="po_number"/>
                                    <field name="size" string="Garment Size"/>
                                    <field name="total_qty" string="No of Pieces"/>
                                    <field name="action_taken"/>
<!--                            <field name="no_of_cuts">-->
<!--                                <tree editable="top">-->
<!--                                    <field name="order_no"/>-->
<!--                                    <field name="ordered_qty"/>-->
<!--                                    <field name="style"/>-->
<!--                                    <field name="color"/>-->
<!--                                    <field name="strength_applied"/>-->
<!--                                    <field name="time"/>-->
<!--                                    <field name="status"/>-->
<!--                                    <field name="date"/>-->
<!--                                    <field name="partner_id"/>-->
<!--                                    <field name="po_number"/>-->
<!--                                    <field name="size"/>-->
<!--                                    <field name="total_qty"/>-->
<!--                                    <field name="action_taken"/>-->
<!--                                    <field name=""/>-->
<!--                                    <field name="sizes"/>-->
<!--                                </tree>-->
<!--                            </field>-->
                        </group>
                    </group>
<!--                    <group attrs="{'invisible': [('test_type', '!=', 'picture')]}">-->
<!--                        <field name="picture" widget="image"/>-->
<!--                    </group>-->
<!--                    <notebook>-->
<!--                        <page string="Notes">-->
<!--                            <field name="note"/>-->
<!--                        </page>-->
<!--                    </notebook>-->
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

     <record id="quality_check_pull_test_view_tree" model="ir.ui.view">
        <field name="name">quality.check.pull.test.view.tree</field>
        <field name="model">quality.check</field>
        <field name="arch" type="xml">
            <tree string="Pull Test" editable="bottom">
                <field name='title' optional="show"/>
                <field name='type' optional="show"/>
                <field name='product_id' optional="show"/>
                <field name="lot_id" optional="show"/>
                <field name="picking_id" optional="hide" string="Transfer"/>
                <field name="control_date" string="Checked Date" optional="show"/>
                <field name="user_id" string="Checked By" optional="show"/>
                <field name="point_id" optional="hide"/>
                <field name="team_id" optional="show"/>
                <field name="quality_state" optional="show"/>
                <field name="company_id" groups="base.main_company"/>
            </tree>
        </field>
    </record>

     <record id="action_button_and_rivets_extension" model="ir.actions.act_window">
        <field name="name">Button and Rivets</field>
        <field name="res_model">quality.check</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('type', '=', 'button_and_rivets')]</field>
        <field name="view_id" ref="quality_control.quality_check_button_and_rivets_view_tree"/>
    </record>

    <record id="action_label_section_report_extension" model="ir.actions.act_window">
        <field name="name">Label Section Report</field>
        <field name="res_model">quality.check</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('type', '=', 'label_section_report')]</field>
        <field name="view_id" ref="quality_control.quality_check_label_section_report_view_tree"/>
    </record>

    <record id="action_pull_test_extension" model="ir.actions.act_window">
        <field name="name">Pull Test</field>
        <field name="res_model">quality.check</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('type', '=', 'pull_test')]</field>
        <field name="view_id" ref="quality_control.quality_check_pull_test_view_tree"/>
    </record>




</odoo>