<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- QUALITY.ALERT -->
    <record id="quality_alert_view_search_inherit_quality_control" model="ir.ui.view">
        <field name="name">quality.alert.view.search.inherit.quality.control</field>
        <field name="model">quality.alert</field>
        <field name="inherit_id" ref="quality.quality_alert_view_search"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='name']" position="replace">
                <field name="title" string="Quality Alert" filter_domain="[
                    '|', '|', '|', ('title', 'ilike', self), ('product_id', 'ilike', self), ('product_tmpl_id', 'ilike', self), ('lot_id', 'ilike', self)]"/>
            </xpath>
        </field>
    </record>

    <record id="quality_alert_view_kanban" model="ir.ui.view">
        <field name="name">quality.alert.view.kanban</field>
        <field name="model">quality.alert</field>
        <field name="arch" type="xml">
            <kanban default_group_by="stage_id" class="o_kanban_small_column">
                <field name="description"/>
                <field name="user_id"/>
                <field name="stage_id"/>
                <field name="tag_ids"/>
                <field name="priority"/>
                <field name="activity_ids"/>
                <field name="activity_state"/>
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_card oe_kanban_global_click">
                            <div>
                                <field name="tag_ids"/>
                            </div>
                            <div>
                                <strong><field name="product_tmpl_id"/></strong>
                            </div>
                            <div>
                                <field name="display_name"/>
                            </div>
                            <div class="oe_kanban_bottom_right">
                                <img t-att-src="kanban_image('res.users', 'image_128', record.user_id.raw_value)" t-att-title="record.user_id.value" t-att-alt="record.user_id.value" class="oe_kanban_avatar o_image_24_cover float-right"/>
                            </div>
                            <div class="oe_kanban_bottom_left">
                                <field name="priority" widget="priority"/>
                                <field name="activity_ids" widget="kanban_activity"/>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="quality_alert_view_form" model="ir.ui.view">
        <field name="name">quality.alert.view.form</field>
        <field name="model">quality.alert</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <field name="stage_id" widget="statusbar" options="{'clickable': '1', 'fold_field': 'folded'}"/>
                </header>
                <sheet>
                    <div class="oe_button_box">
                        <button name="action_see_check" type="object" attrs="{'invisible': [('check_id', '=', False)]}" class="oe_stat_button" icon="fa-check-square-o">
                            <div class="o_field_widget o_stat_info">
                                <span class="o_stat_value"><field name="check_id" readonly="1"/></span>
                                <span class="o_stat_text">Quality Check</span>
                            </div>
                        </button>
                    </div>
                    <div class="oe_title"><h1><field name="name" readonly="1"/></h1></div>
                    <group>
                        <group>
                            <field name="title"/>
                            <field name="product_tmpl_id"/>
                            <field name="product_id" groups="product.group_product_variant"/>
                            <field name="lot_id" context="{'default_product_id': product_id}" groups="stock.group_production_lot"/>
                        </group>
                        <group>
                            <field name="team_id"/>
                            <field name="user_id"/>
                            <field name="tag_ids" widget="many2many_tags" options="{'color_field': 'color'}"/>
                            <field name="reason_id"/>
                            <field name="priority" widget="priority"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Description">
                            <field name="description" placeholder="Description of the issue..."/>
                        </page>
                        <page string="Corrective Actions">
                            <field name="action_corrective" placeholder="Describe the corrective actions you did..."/>
                        </page>
                        <page string="Preventive Actions">
                            <field name="action_preventive" placeholder="Describe the preventive actions you did..."/>
                        </page>
                        <page string="Miscellaneous">
                            <group>
                                <group>
                                    <field name="partner_id"/>
                                    <field name="company_id" groups="base.group_multi_company"/>
                                    <field name="email_cc" groups="base.group_no_one"/>
                                </group>
                                <group>
                                    <field name="date_assign"/>
                                    <field name="date_close" attrs="{'invisible': [('date_close', '=', False)]}"/>
                                </group>
                            </group>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record id="quality_alert_view_tree" model="ir.ui.view">
        <field name="name">quality.alert.view.tree.inherit.quality.control</field>
        <field name="model">quality.alert</field>
        <field name="inherit_id" ref="quality.quality_alert_view_tree"/>
        <field name="arch" type="xml">
            <field name="user_id" position="after">
                <field name="check_id" optional="show"/>
            </field>
            <field name="priority" position="after">
                <field name="description" optional="hide"/>
            </field>
            <field name="partner_id" position="after">
                <field name="activity_exception_decoration" widget="activity_exception"/>
            </field>
            <field name="date_assign" position="after">
                <field name="company_id" groups="base.main_company"/>
            </field>
        </field>
    </record>

    <record id="quality_alert_view_pivot" model="ir.ui.view">
         <field name="name">quality.alert.view.pivot</field>
         <field name="model">quality.alert</field>
         <field name="arch" type="xml">
             <pivot string="Quality Alert Analysis">
                 <field name="stage_id" type="col"/>
                 <field name="team_id" type="row"/>
             </pivot>
         </field>
    </record>

    <record id="quality_alert_view_graph" model="ir.ui.view">
         <field name="name">quality.alert.view.graph</field>
         <field name="model">quality.alert</field>
         <field name="arch" type="xml">
             <graph string="Quality Alert Analysis">
                 <field name="reason_id" type="col"/>
                 <field name="stage_id" type="col"/>
             </graph>
         </field>
    </record>

    <record id="quality_alert_view_calendar" model="ir.ui.view">
        <field name="name">quality.alert.view.calendar</field>
        <field name="model">quality.alert</field>
        <field name="priority" eval="2"/>
        <field name="arch" type="xml">
            <calendar string="Quality Alert" date_start="date_assign" color="user_id" quick_add="false" event_limit="5">
                <field name="user_id"/>
                <field name="product_id"/>
                <field name="team_id"/>
                <field name="partner_id" avatar_field="image_128"/>
                <field name="reason_id"/>
            </calendar>
        </field>
    </record>

    <record id="quality_alert_action_team" model="ir.actions.act_window">
        <field name="name">Quality Alerts</field>
        <field name="res_model">quality.alert</field>
        <field name="view_mode">kanban,tree,form,pivot,graph,calendar</field>
        <field name="domain">[('team_id', '=', active_id)]</field>
        <field name="context">{'default_team_id': active_id,
                               'search_default_team_id': [active_id]}</field>
    </record>

    <record id="quality_alert_action_check" model="ir.actions.act_window">
        <field name="name">Quality Alerts</field>
        <field name="res_model">quality.alert</field>
        <field name="view_mode">kanban,tree,form,pivot,graph,calendar</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
              Create a new quality alert
            </p>
        </field>
    </record>

    <record id="quality_alert_action_report" model="ir.actions.act_window">
        <field name="name">Quality Alerts</field>
        <field name="res_model">quality.alert</field>
        <field name="view_mode">graph,pivot,kanban,tree,form,calendar</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_empty_folder">
              No quality alert
            </p>
        </field>
    </record>

    <record id="quality_check_failure_message" model="ir.ui.view">
        <field name="name">quality.check.failure.message</field>
        <field name="model">quality.check</field>
        <field name="priority">1000</field>
        <field name="arch" type="xml">
            <form>
                <field name="failure_message"/>
                <footer>
                    <button special="cancel" string="OK" class="btn-primary"/>
                </footer>
            </form>
        </field>
   </record>

    <!-- QUALITY.CHECK -->
   <record id="quality_check_view_form" model="ir.ui.view">
        <field name="name">quality.check.view.form</field>
        <field name="model">quality.check</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="do_pass" type="object" class="btn-primary" attrs="{'invisible': [('quality_state', '!=', 'none')]}" context="{'no_redirect': True}" string="Pass"/>
                    <button name="do_pass" type="object" attrs="{'invisible': [('quality_state', '!=', 'fail')]}" groups="quality.group_quality_manager" context="{'no_redirect': True}" string="Pass"/>
                    <button name="do_fail" type="object" class="btn-primary" attrs="{'invisible': [('quality_state', '!=', 'none')]}" context="{'no_redirect': True}" string="Fail"/>
                    <button name="do_fail" type="object" attrs="{'invisible': [('quality_state', '!=', 'pass')]}" groups="quality.group_quality_manager" context="{'no_redirect': True}" string="Fail"/>
                    <button name="do_measure" type="object" attrs="{'invisible': ['|', ('test_type', '!=', 'measure'), ('quality_state', '!=', 'none')]}" context="{'no_redirect': True}" string="Measure"/>
                    <button name="do_alert" type="object" attrs="{'invisible': ['|', ('alert_ids', '!=', []), ('quality_state', '!=', 'pass')]}" string="Make Alert"/>
                    <button name="do_alert" type="object" class="btn-primary" attrs="{'invisible': ['|', ('alert_ids', '!=', []), ('quality_state', '!=', 'fail')]}" string="Make Alert"/>
                    <field name="quality_state" widget="statusbar" clickable="1"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="action_see_alerts" icon="fa-bell" type="object" class="oe_stat_button" attrs="{'invisible': [('alert_count', '=', 0)]}">
                            <field name="alert_count" string="Alerts" widget="statinfo"/>
                        </button>
                    </div>
                    <group>
                        <group>
                            <field name="title"/>
                            <field name="qcp_type"/>
                            <field name="total_checked_pcs"/>
                            <field name="size" />
                            <field name="order_no"/>
                            <field name="total_defects"/>
                            <field name="total_cutting_qty"/>
                            <field name="part_name"/>
                            <field name="fault"/>
                            <field name="placement"/>
                            <field name="inseam"/>
                            <field name="band"/>
                            <field name="loops"/>
                            <field name="fabric"/>
                            <field name="width"/>
                            <field name="width"/>
                            <field name="shade"/>
                            <field name="roll_no"/>
                            <field name="total_meters"/>
                            <field name="temp_requirement"/>
                            <field name="actual_temprature"/>
                            <field name="audit_ok"/>
                            <field name="product_id"/>
                            <field name="lot_id" groups="stock.group_production_lot"/>
                            <field name="test_type" invisible="1"/>
                            <field name="measure" attrs="{'invisible': [('test_type', '!=', 'measure')]}"/>
                            <field name="alert_ids" invisible="1"/>
                        </group>
                        <group>
                            <field name="picking_id"/>
                            <field name="point_id"/>
                            <field name="control_date" invisible="1"/>
                            <field name="team_id"/>
                            <field name="company_id" groups="base.group_multi_company"/>
                            <field name="user_id" string="Control Person" invisible="1"/>

                            <field name="bd_no"/>
                            <field name="total_fault"/>
                            <field name="dhu"/>
                            <field name="total_production"/>
                            <field name="length"/>
                            <field name="marker_name"/>
                            <field name="marker_qty"/>
                            <field name="shrinkage"/>
                            <field name="no_cuts"/>
                            <field name="spread_time_limit"/>
                            <field name="unroll_time_limit"/>
                            <field name="peeling_strength"/>
                            <field name="maching_type"/>
                            <field name="no_of_cuts">
                                <tree editable="top">
                                    <field name="bd_no"/>
                                    <field name="bd_qty"/>
                                    <field name="sizes"/>
                                </tree>
                            </field>

                            <field name="placement_ids">
                                <tree editable="top">
                                    <field name="name"/>
                                </tree>
                            </field>
                        </group>
                    </group>
                    <group attrs="{'invisible': [('test_type', '!=', 'picture')]}">
                        <field name="picture" widget="image"/>
                    </group>
                    <notebook>
                        <page string="Notes">
                            <field name="note"/>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record id="quality_check_view_form_small" model="ir.ui.view">
        <field name="name">quality.check.view.form.small</field>
        <field name="model">quality.check</field>
        <field name="arch" type="xml">
            <form string="Quality Checks">
                <h2>
                    <field name="product_id" readonly="1" options="{'no_open': True}"/>
                </h2>
                <field name="note" readonly="1"/>
                <field name="team_id" invisible="1"/>
                <field name="picking_id" invisible="1"/>
                <field name="point_id" invisible="1"/>
                <field name="test_type" invisible="1"/>
                <field name="measure_success" invisible="1"/>
                <field name="company_id" invisible="1"/>
                <group>
                    <group>
                        <label for="measure" attrs="{'invisible': [('test_type', '!=', 'measure')]}"/>
                        <div attrs="{'invisible': [('test_type', '!=', 'measure')]}" class="o_row">
                            <field name="measure" attrs="{'required': [('test_type', '=', 'measure')]}"/>
                            <field name="norm_unit" string="Unit of Measure"/>
                        </div>
                    </group>
                </group>
                <label for="picture" invisible="1"/>
                <div attrs="{'invisible': [('test_type', '!=', 'picture')]}">
                    <field name="picture" widget="image" attrs="{'required': [('test_type', '=', 'picture')]}"/>
                </div>
                <footer>
                    <button name="do_measure" type="object" class="btn-primary" string="Validate"
                        attrs="{'invisible': [('test_type', '!=', 'measure')]}"/>
                    <button name="do_pass" type="object" class="btn-primary" string="Validate"
                        attrs="{'invisible': [ '|' , ('test_type', '=', 'passfail'), ('test_type', '=', 'measure')]}"/>
                    <button name="do_pass" type="object" class="btn-primary" string="Pass"
                        attrs="{'invisible': [('test_type', '!=', 'passfail')]}"/>
                    <button name="do_fail" type="object" class="btn-primary" string="Fail"
                        attrs="{'invisible': [('test_type', '!=', 'passfail')]}"/>
                    <button string="Cancel" class="btn btn-secondary" special="cancel" />
                </footer>
            </form>
        </field>
    </record>

    <record id="quality_check_view_form_failure" model="ir.ui.view">
        <field name="name">quality.check.view.form.failure</field>
        <field name="priority">1000</field>
        <field name="model">quality.check</field>
        <field name="arch" type="xml">
            <form string="Quality Check Failed">
                <field name="test_type" invisible="1"/>
                <div class="alert alert-warning" role="alert" attrs="{'invisible': [('test_type', '!=', 'measure')]}" >
                    <field name="warning_message"/>
                </div>
                <div>
                    <field name="failure_message"/>
                </div>
                <footer>
                    <button name="correct_measure" type="object" class="btn-primary" string="Correct Measure"
                        attrs="{'invisible': [('test_type', '!=', 'measure')]}"/>
                    <button name="redirect_after_failure" type="object" string="Confirm Measure"
                        attrs="{'invisible': [('test_type', '!=', 'measure')]}"/>
                    <button name="redirect_after_failure" type="object" class="btn-primary" string="OK"
                        attrs="{'invisible': [('test_type', '!=', 'passfail')]}"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="quality_check_view_kanban" model="ir.ui.view">
        <field name="name">quality.check.view.kanban</field>
        <field name="model">quality.check</field>
        <field name="arch" type="xml">
            <kanban class="o_kanban_small_column">
                <field name="name"/>
                <field name="user_id"/>
                <field name="control_date"/>
                <field name="product_id"/>
                <field name="lot_id"/>
                <field name="quality_state"/>
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_card oe_kanban_global_click">
                            <div class="row">
                                <div class="col-6">
                                    <strong><span><t t-esc="record.name.value"/></span></strong>
                                </div>
                                <div class="col-6">
                                    <strong><span t-attf-class="float-right text-right badge #{['none'].indexOf(record.quality_state.raw_value) > -1 ? 'badge-secondary' : ['fail'].indexOf(record.quality_state.raw_value) > -1 ? 'badge-danger' : ['done'].indexOf(record.quality_state.raw_value) > -1 ? 'badge-primary' : 'badge-success'}"><t t-esc="record.quality_state.value"/></span></strong>
                                </div>
                            </div>
                            <div class="row text-muted">
                                <div class="col-8">
                                    <span><t t-esc="record.product_id.value"/></span>
                                </div>
                                <div class="col-4">
                                    <span><t t-esc="record.lot_id.value"/></span>
                                </div>
                            </div>
                            <div class="oe_kanban_bottom_right">
                                <img t-att-src="kanban_image('res.users', 'image_128', record.user_id.raw_value)" t-att-title="record.user_id.value" t-att-alt="record.user_id.value" class="oe_kanban_avatar o_image_24_cover float-right"/>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="quality_check_view_tree" model="ir.ui.view">
        <field name="name">quality.check.view.tree</field>
        <field name="priority" eval="1"/>
        <field name="model">quality.check</field>
        <field name="arch" type="xml">
            <tree  decoration-info="quality_state=='pass'"  decoration-danger="quality_state=='fail'" create="false" edit="false">
                <field name='title' optional="show"/>
                <field name="qcp_type" optional="show"/>
                <field name='type' optional="show"/>
                <field name="partner_id" optional="show"/>
                <field name="order_no" optional="show"/>
                <field name="order_quantity" optional="show"/>
                <field name="product_id" optional="show"/>
                <field name="lot_id" groups="stock.group_production_lot"/>
                <field name="sample_id" optional="show"/>
                <field name="test_type_id" optional="hide"/>
                <field name="measure" optional="hide"/>
                <field name="total_checked_pcs" optional="hide"/>
                <field name="size" optional="hide"/>


                <field name="bd_no" optional="hide"/>
                <field name="faults_name" optional="hide"/>
                <field name="total_fault" optional="hide"/>
                <field name="dhu"  optional="hide"/>
                <field name="no_cuts" optional="hide"/>
                <field name="date"  optional="hide"/>
                <field name="fault"  optional="hide"/>
                <field name="printing_part"  optional="hide"/>
                <field name="work_order_no" optional="hide"/>
                <field name="style" optional="hide"/>
                <field name="user_id" string="Cutting By" optional="hide"/>
                <field name="no_of_piles" optional="hide"/>
                <field name="date" optional="hide"/>
                <field name="front_panel" optional="hide"/>
                <field name="back_panel" optional="hide"/>

                <field name="total_defects" optional="hide"/>
                <field name="total_cutting_qty"  optional="hide"/>
                <field name="part_name"  optional="hide"/>
                <field name="fault"  optional="hide"/>

                <field name="back_yoke" optional="hide"/>
                <field name="front_facing" optional="hide"/>
                <field name="back_pocket" optional="hide"/>
                <field name="ticket_pocket" optional="hide"/>
                <field name="sf" optional="hide"/>
                <field name="df" optional="hide"/>
                <field name="l" optional="hide"/>
                <field name="flap"  optional="hide"/>
                <field name="knee_pkt"  optional="hide"/>
                <field name="total_cuttings"  optional="hide"/>
                <field name="total_defects"  optional="hide"/>
                <field name="placement"  optional="hide"/>
                <field name="bundle_quantity"  optional="hide"/>
                <field name="embriodery_part"  optional="hide"/>
                <field name="inseam"  optional="hide"/>
                <field name="band"  optional="hide"/>
                <field name="loops"  optional="hide"/>
                <field name="fabric"  optional="hide"/>
                <field name="length"  optional="hide"/>
                <field name="width"  optional="hide"/>
                <field name="marker_name"  optional="hide"/>
                <field name="marker_qty"  optional="hide"/>
                <field name="shrinkage"  optional="hide"/>
                <field name="fabric_quality"  optional="hide"/>
                <field name="marker_name" optional="hide"/>
                <field name="marker_ratio"  optional="hide"/>
                <field name="no_of_piles"  optional="hide"/>
                <field name="repeat_wo" optional="hide"/>
                <field name="total_meters"  optional="hide"/>
                <field name="unroll_time_limit"  optional="hide"/>
                <field name="spread_time_limit"  optional="hide"/>
                <field name="no_of_layers"  optional="hide"/>
                <field name="roll_no" optional="hide"/>
                <field name="total_meters" optional="hide"/>
                <field name="no_cuts" optional="hide"/>
                <field name="spread_time_limit" optional="hide"/>
                <field name="unroll_time_limit" optional="hide"/>
                <field name="marker_shrinking" optional="hide"/>
                <field name="shade" optional="hide"/>
                <field name="roll_no" optional="hide"/>
                <field name="unroll_date" optional="hide"/>
                <field name="spreading_date" optional="hide"/>
                <field name="marker_length" optional="hide"/>
                <field name="marker_width" optional="hide"/>
                <field name="lay_height" optional="hide"/>
                <field name="total_qty" optional="hide"/>
                <field name="style" optional="hide"/>
                <field name="temp_requirement" optional="hide"/>
                <field name="actual_temprature" optional="hide"/>
                <field name="audit_ok" optional="hide"/>
                <field name="peeling_strength" optional="hide"/>
                <field name="maching_type" optional="hide"/>
                <field name="fusing_type_and_color" optional="hide"/>

                <field name="corrective_action" optional="hide"/>
                <field name="operation_stitching" optional="hide"/>
                <field name="line_no" optional="hide"/>
                <field name="part_type" optional="hide"/>
                <field name="order_induction_date" optional="hide" />
                <field name="thread_checkpoint" optional="hide"/>
                <field name="SPI_checkpoint" optional="hide"/>
                <field name="specs_checkpoint" optional="hide"/>
                <field name="workmanship_checkpoint" optional="hide"/>
                <field name="placements_checkpoint" optional="hide"/>
                <field name="Ngauge_checkpoint" optional="hide"/>

                <field name="MH_no" optional="hide"/>
                <field name="thread" optional="hide"/>
                <field name="specs" optional="hide"/>
                <field name="gauge" optional="hide"/>
                <field name="UBTs" optional="hide"/>
                <field name="styling" optional="hide"/>
                <field name="workmenship" optional="hide"/>
                <field name="labels" optional="hide"/>
                <field name="needle_operation" optional="hide"/>
                <field name="shift_start" optional="hide"/>
                <field name="shift_mid" optional="hide"/>
                <field name="shift_end" optional="hide"/>
                <field name="needle_type" optional="hide"/>
                <field name="machine_rpm_required" optional="hide"/>
                <field name="machine_rpm_okay" optional="hide"/>
                <field name="okay" optional="hide"/>
                <field name="audit_date" optional="hide"/>
                <field name="audit_part_type" optional="hide"/>
                <field name="line_no" optional="hide"/>
                <field name="section" optional="hide"/>
                <field name="defect_no" optional="hide"/>
                <field name="defect_name" optional="hide"/>
                <field name="opt_name" optional="hide"/>
                <field name="noq" optional="hide"/>
                <field name="reject_qty" optional="hide"/>
                <field name="measurement_taken" optional="hide"/>
                <field name="size_description" optional="hide"/>
                <field name="tolerance" optional="hide"/>
                <field name="required_size" optional="hide"/>
                <field name="actual_size" optional="hide"/>
                <field name="wash_code" optional="hide"/>
                <field name="req_wash_time" widget="float_time" optional="hide"/>
                <field name="actual_wash_time" widget="float_time" optional="hide"/>
                <field name="total_production" optional="hide"/>
                <field name="reinforcement" optional="hide"/>
                <field name="total_cutting_qty" optional="hide"/>
                <field name="rejected_pieces" optional="hide"/>
                <field name="date" optional="hide"/>
                <field name="f_qty" optional="hide"/>
                <field name="action_taken" optional="hide"/>
                <field name="checked_gmt" optional="hide"/>
                <field name="color" optional="hide"/>
                <field name="strength_applied" optional="hide"/>
                <field name="time" widget="float_time"  optional="hide"/>
                <field name="po_number" optional="hide"/>
                <field name="po_qty" optional="hide"/>
                <field name="operator_code" optional="hide"/>
                <field name="status" optional="hide"/>
                <field name="total_mended_item" optional="hide"/>

                <field name="order_approved_date" optional="hide"/>
                <field name="lead_time" optional="hide"/>
                <field name="approved_qty" optional="hide"/>
                <field name="lost_qty_per_dept" optional="hide"/>
                <field name="total_lead_time" optional="hide"/>



                <field name="picking_id" optional="hide" string="Transfer"/>
                <field name="control_date" string="Checked Date" optional="show"/>
                <field name="user_id" string="Checked By" optional="show"/>
                <field name="point_id" optional="hide"/>
                <field name="team_id" optional="hide"/>
                <field name="company_id" groups="base.main_company" optional="hide"/>
                <field name="quality_state" optional="show"/>

            </tree>
        </field>
    </record>

    <record id="quality_check_view_graph" model="ir.ui.view">
        <field name="name">quality.check.view.graph</field>
        <field name="model">quality.check</field>
        <field name="arch" type="xml">
            <graph string="Quality Check Analysis">
                <field name="control_date" type="col" interval="day"/>
                <field name="quality_state" type="row"/>
            </graph>
        </field>
    </record>

    <record id="quality_check_view_pivot" model="ir.ui.view">
         <field name="name">quality.check.view.pivot</field>
         <field name="model">quality.check</field>
         <field name="arch" type="xml">
             <pivot string="Quality Check Analysis">
                 <field name="control_date" type="col" interval="day"/>
                 <field name="product_id" type="row"/>
             </pivot>
         </field>
    </record>

    <record id="quality_check_view_search" model="ir.ui.view">
        <field name="name">quality.check.view.search</field>
        <field name="model">quality.check</field>
        <field name="arch" type="xml">
            <search>
                <field name="product_id" string="Product" filter_domain="['|', ('product_id', 'ilike', self), ('lot_id', 'ilike', self)]"/>
                <field name="picking_id"/>
                <field name="team_id"/>
                <filter string="In Progress" name="progress" domain="[('quality_state', '=', 'none')]"/>
                <filter string="Passed" name="passed" domain="[('quality_state', '=', 'pass')]"/>
                <filter string="Failed" name="failed" domain="[('quality_state', '=', 'fail')]"/>
                <separator/>
                <filter string="Checked Date" name="control_date" date="control_date"/>
                <group expand="0" string="Group By">
                    <filter string="Status" name="state" context="{'group_by': 'quality_state'}"/>
                    <filter string="Product" name="by_product" context="{'group_by': 'product_id'}"/>
                    <filter string="Control Point" name="groupby_point_id" context="{'group_by': 'point_id'}"/>
                    <filter string="Team" name="groupby_team_id" context="{'group_by': 'team_id'}"/>
                </group>
            </search>
        </field>
    </record>

    <record id="quality_check_action_spc" model="ir.actions.act_window">
        <field name="name">Quality Checks SPC</field>
        <field name="res_model">quality.check</field>
        <field name="view_mode">graph</field>
        <field name="view_id" ref="quality_check_view_graph"/>
    </record>



    <record id="quality_check_action_team" model="ir.actions.act_window">
        <field name="name">Quality Checks</field>
        <field name="res_model">quality.check</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('team_id', '=', active_id)]</field>
        <field name="view_id" ref="quality_check_view_tree"/>
        <field name="context">{
            'default_team_id': active_id,
            'search_default_team_id': [active_id],
            'search_default_progress': "1"}
        </field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new quality check
            </p><p>
              Note that the easiest way to create a quality check is to do it directly from a logistic operation,
              thanks to the use of quality control points.
            </p>
        </field>
    </record>

    <record id="quality_check_action_picking" model="ir.actions.act_window">
        <field name="name">Quality Checks</field>
        <field name="res_model">quality.check</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{
            'search_default_picking_id': [active_id],
            'default_picking_id': active_id}
        </field>
    </record>

    <record id="quality_check_action_main" model="ir.actions.act_window">
        <field name="name">Quality Checks</field>
        <field name="res_model">quality.check</field>
        <field name="view_mode">tree,kanban,pivot,graph</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new quality check
            </p><p>
              Note that the easiest way to create a quality check is to do it directly from a logistic operation,
              thanks to the use of quality control points.
            </p>
        </field>
    </record>

    <record id="quality_check_action_small" model="ir.actions.act_window">
        <field name="name">Quality Checks</field>
        <field name="res_model">quality.check</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
        <field name="view_id" ref="quality_check_view_form_small"/>
    </record>

    <record model="ir.actions.act_window" id="quality_check_action_report">
        <field name="name">Quality Checks</field>
        <field name="res_model">quality.check</field>
        <field name="view_mode">graph,pivot,kanban,tree,form</field>
        <field name="context">{'search_default_state': 1}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_empty_folder">
                No quality checks found
            </p>
        </field>
    </record>

    <!-- view used for product.template only -->
    <record id="product_template_form_view_quality_control" model="ir.ui.view">
        <field name="name">product.template.quality</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="stock.product_template_form_view_procurement_button"/>
        <field name="arch" type="xml">
            <xpath expr="//button[@name='action_view_related_putaway_rules']" position="after">
                <button name="action_see_quality_control_points" type="object" class="oe_stat_button" icon="fa-check" attrs="{'invisible':[('type', 'not in', ['product', 'consu'])]}" groups="quality.group_quality_user">
                    <field string="Quality Points" name="quality_control_point_qty" widget="statinfo"/>
                </button>
                <button name="action_see_quality_checks" type="object" class="oe_stat_button" icon="fa-check" attrs="{'invisible':['|', ('type', 'not in', ['product', 'consu']), ('quality_pass_qty', '=', 0),('quality_fail_qty', '=', 0)]}" groups="quality.group_quality_user">
                    <div class="o_field_widget o_stat_info mr4">
                        <span class="o_stat_text">Pass:</span>
                        <span class="o_stat_text">Fail:</span>
                    </div>
                    <div class="o_field_widget o_stat_info">
                        <span class="o_stat_value"><field name="quality_pass_qty"/></span>
                        <span class="o_stat_value"><field name="quality_fail_qty"/></span>
                    </div>
                </button>
            </xpath>
        </field>
    </record>

    <!-- view used for product.product only -->
    <record id="product_product_form_view_quality_control" model="ir.ui.view">
        <field name="name">product.product.quality</field>
        <field name="model">product.product</field>
        <field name="inherit_id" ref="stock.product_form_view_procurement_button"/>
        <field name="arch" type="xml">
            <xpath expr="//button[@name='action_view_related_putaway_rules']" position="after">
                <button name="action_see_quality_control_points" type="object" icon="fa-list" class="oe_stat_button" attrs="{'invisible':[('type', 'not in', ['product', 'consu'])]}" groups="quality.group_quality_user">
                    <field string="Quality Points" name="quality_control_point_qty" widget="statinfo"/>
                </button>
                <button name="action_see_quality_checks" type="object" class="oe_stat_button" icon="fa-check" groups="quality.group_quality_user" attrs="{'invisible':[ ('quality_pass_qty', '=', 0),('quality_fail_qty', '=', 0)]}" >
                    <div class="o_field_widget o_stat_info mr4">
                        <span class="o_stat_text">Pass:</span>
                        <span class="o_stat_text">Fail:</span>
                    </div>
                    <div class="o_field_widget o_stat_info">
                        <span class="o_stat_value"><field name="quality_pass_qty"/></span>
                        <span class="o_stat_value"><field name="quality_fail_qty"/></span>
                    </div>
                </button>
            </xpath>
        </field>
    </record>

    <!-- QUALITY.ALERT.TEAM -->
    <record id="quality_alert_team_dashboard_view_kanban" model="ir.ui.view">
        <field name="name">quality.alert.team.view.kanban</field>
        <field name="model">quality.alert.team</field>
        <field name="arch" type="xml">
            <kanban class="oe_background_grey o_kanban_dashboard o_quality_kanban" create="0">
                <field name="name"/>
                <field name="check_count"/>
                <field name="alert_count"/>
                <field name="alias_id"/>
                <field name="alias_name"/>
                <field name="alias_domain"/>
                <field name="color"/>
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="#{kanban_color(record.color.raw_value)}">
                            <span class="oe_kanban_color_help" t-attf-title="In #{kanban_getcolorname(record.color.raw_value)}" role="img" t-attf-aria-label="In #{kanban_getcolorname(record.color.raw_value)}"/>
                            <div t-attf-class="o_kanban_card_header">
                                <div class="o_kanban_card_header_title">
                                    <div class="o_primary"><field name="name"/></div>
                                    <div t-if="record.alias_name.value and record.alias_domain.value">
                                        <small><i class="fa fa-envelope-o" role="img" aria-label="Domain alias" title="Domain alias"></i>&amp;nbsp; <field name="alias_id"/></small>
                                    </div>
                                </div>
                                <div class="o_kanban_manage_button_section">
                                    <a class="o_kanban_manage_toggle_button" href="#"><i class="fa fa-ellipsis-v" role="img" aria-label="Manage" title="Manage"/></a>
                                </div>
                            </div>
                            <div class="container o_kanban_card_content">
                                <div class="row">
                                    <div class="col-6 o_kanban_primary_left">
                                        <button class="btn btn-primary" name="%(quality_alert_action_team)d" type="action">
                                            <span><field name="alert_count"/> Quality Alerts</span>
                                        </button>
                                    </div>
                                    <div class="col-6 o_kanban_primary_right">
                                        <div class="row">
                                            <div class="col-9">
                                                <a class="oe_kanban_stock_picking_type_list" name="%(quality_check_action_team)d" type="action">
                                                    Checks In Progress
                                                </a>
                                            </div>
                                            <div class="col-3">
                                                <field name="check_count"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><div class="container o_kanban_card_manage_pane dropdown-menu" role="menu">
                                <div class="row">
                                    <div class="col-6 o_kanban_card_manage_section o_kanban_manage_view">
                                    </div>
                                    <div class="col-6 o_kanban_card_manage_section o_kanban_manage_new">
                                    </div>
                                </div>
                                <div t-if="widget.editable" class="o_kanban_card_manage_settings row">
                                    <div role="menuitem" aria-haspopup="true" class="col-8">
                                        <ul role="menu" class="oe_kanban_colorpicker" data-field="color"/>
                                    </div>
                                    <div class="col-4 text-right">
                                        <a type="edit">Settings</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="quality_alert_team_view_form" model="ir.ui.view">
        <field name="name">quality.alert.team.view.form</field>
        <field name="model">quality.alert.team</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="name" placeholder="Project Name"/>
                        </h1>
                    </div>
                    <group>
                        <group name="group_alias">
                            <label for="alias_name" string="Email Alias"/>
                            <div name="alias_def">
                                <field name="alias_id" class="oe_read_only oe_inline"
                                        string="Email Alias" required="0"/>
                                <div class="oe_edit_only oe_inline" name="edit_alias" style="display: inline;" >
                                    <field name="alias_name" class="oe_inline"/>@<field name="alias_domain" class="oe_inline" readonly="1"/>
                                </div>
                            </div>
                            <field name="alias_contact" class="oe_inline" groups="base.group_no_one"
                                    string="Accept Emails From"/>
                        </group>
                        <group>
                            <field name="company_id" groups="base.group_multi_company"/>
                        </group>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record id="quality_alert_team_view_tree" model="ir.ui.view">
        <field name="name">quality.alert.team.view.tree</field>
        <field name="model">quality.alert.team</field>
        <field name="arch" type="xml">
            <tree string="Teams">
                <field name="sequence" widget="handle"/>
                <field name="name"/>
                <field name="company_id" groups="base.group_multi_company"/>
            </tree>
        </field>
    </record>

    <record id="quality_alert_team_view_kanban" model="ir.ui.view">
        <field name="name">quality.alert.team.view.kanban</field>
        <field name="model">quality.alert.team</field>
        <field name="arch" type="xml">
            <kanban class="o_kanban_mobile">
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_content oe_kanban_global_click">
                            <div class="row">
                                <div class="col-12">
                                    <strong><field name="name"/></strong>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="quality_alert_team_action" model="ir.actions.act_window">
        <field name="name">Quality Overview</field>
        <field name="res_model">quality.alert.team</field>
        <field name="view_mode">kanban,form</field>
        <field name="view_id" ref="quality_alert_team_dashboard_view_kanban" />
        <field name="help" type="html">
            <p class="o_view_nocontent_empty_folder">
            </p><p>
              Quality Teams group the different quality alerts/checks
              according to the roles (teams) that need them.
            </p>
      </field>
    </record>

    <record id="quality_alert_team_action_config" model="ir.actions.act_window">
        <field name="name">Quality Teams</field>
        <field name="res_model">quality.alert.team</field>
        <field name="view_mode">tree,kanban,form</field>
        <field name="view_ids" eval="[(5, 0, 0),
            (0, 0, {'view_mode': 'tree', 'view_id': ref('quality_alert_team_view_tree')}),
            (0, 0, {'view_mode': 'kanban', 'view_id': ref('quality_alert_team_view_kanban')}),
            (0, 0, {'view_mode': 'form', 'view_id': ref('quality_alert_team_view_form')})]"/>
    </record>

    <!-- QUALITY.TAG -->
    <record id="quality_tag_view_search" model="ir.ui.view">
        <field name="name">quality.tag.view.search</field>
        <field name="model">quality.tag</field>
        <field name="arch" type="xml">
            <search string="Tags">
                <field name="name"/>
            </search>
        </field>
    </record>
    <record id="quality_tag_view_tree" model="ir.ui.view">
        <field name="name">quality.tag.view.tree</field>
        <field name="model">quality.tag</field>
        <field name="arch" type="xml">
            <tree string="Tags" editable="bottom">
                <field name="name"/>
            </tree>
        </field>
    </record>
    <record id="quality_tag_action" model="ir.actions.act_window">
        <field name="name">Quality Tags</field>
        <field name="res_model">quality.tag</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
          <p class="o_view_nocontent_smiling_face">
            Add a new tag
          </p>
        </field>
    </record>

    <!-- QUALITY.ALERT.STAGE -->
    <record id="quality_alert_stage_view_tree" model="ir.ui.view">
        <field name="name">quality.alert.stage.tree</field>
        <field name="model">quality.alert.stage</field>
        <field name="arch" type="xml">
            <tree editable="bottom">
                <field name="sequence" widget="handle"/>
                <field name="name" string="Stage Name"/>
                <field name="folded"/>
                <field name="done"/>
            </tree>
        </field>
    </record>

    <record id="view_quality_alert_stage_kanban" model="ir.ui.view">
        <field name="name">quality.alert.stage.kanban</field>
        <field name="model">quality.alert.stage</field>
        <field name="arch" type="xml">
            <kanban>
                <field name="name"/>
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_global_click">
                            <div>
                                <strong><field name="name"/></strong>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="quality_alert_stage_action" model="ir.actions.act_window">
        <field name="name">Quality Alert Stages</field>
        <field name="res_model">quality.alert.stage</field>
        <field name="view_mode">tree,kanban,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new quality alert stage
            </p><p>
              Quality Alert stages define the different steps a quality alert should go through.
            </p>
        </field>
    </record>


    <!-- QUALITY.POINT -->
    <record id="quality_point_view_tree" model="ir.ui.view">
        <field name="name">quality.point.view.tree.inherit.quality.control</field>
        <field name="model">quality.point</field>
        <field name="inherit_id" ref="quality.quality_point_view_tree"/>
        <field name="priority">10</field>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='test_type_id']" position="before">
                <field name="measure_frequency_type" optional="hide" string="Control Type"/>
            </xpath>
        </field>
    </record>

    <record id="quality_point_view_search" model="ir.ui.view">
        <field name="name">quality.point.view.search</field>
        <field name="model">quality.point</field>
        <field name="arch" type="xml">
            <search>
                <field name="name" string="Control Point" filter_domain="[
                    '|', '|', ('name', 'ilike', self), ('title', 'ilike', self), ('product_tmpl_id', 'ilike', self)]"/>
                <field name="product_tmpl_id"/>
                <field name="picking_type_id"/>
                <field name="test_type_id"/>
                <filter string="Archived" name="inactive" domain="[('active', '=', False)]"/>
                <group expand="1" string="Group By">
                    <filter string="Product" name="groupby_product_template" context="{'group_by': 'product_tmpl_id'}"/>
                    <filter string="Operation Type" name="groupby_operation" context="{'group_by': 'picking_type_id'}"/>
                    <filter string="Test Type" name="groupby_test_type" context="{'group_by': 'test_type_id'}"/>
                    <filter string="Team" name="groupby_team_id" context="{'group_by': 'team_id'}"/>
                    <filter string="Responsible" name="groupby_user_id" context="{'group_by': 'user_id'}"/>
                </group>
            </search>
        </field>
    </record>

    <record id="view_quality_point_kanban" model="ir.ui.view">
        <field name="name">quality.point.kanban</field>
        <field name="model">quality.point</field>
        <field name="arch" type="xml">
            <kanban class="o_kanban_mobile">
                <field name="name"/>
                <field name="product_tmpl_id"/>
                <field name="picking_type_id" invisible="1"/>
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_card oe_kanban_global_click">
                            <div><strong><t t-esc="record.name.value"/></strong></div>
                            <div><strong>Product :</strong> <t t-esc="record.product_tmpl_id.value"/></div>
<!--                            <div><strong>Operation :</strong> <t t-esc="record.picking_type_id.value"/></div>-->
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="quality_point_view_form_inherit_quality_control" model="ir.ui.view">
        <field name="name">quality.point.view.form.inherit.quality.control</field>
        <field name="model">quality.point</field>
        <field name="inherit_id" ref="quality.quality_point_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//header" position="inside">
                <button name="action_quality_check2" type="object" class="btn-primary" string="Proceed to Cutting QC" attrs="{'invisible': [('qcp_type', '!=', 'qc1')]}"/>
                <button name="action_quality_check3" type="object" class="btn-primary" string="Proceed to Stitching QC" attrs="{'invisible': [('qcp_type', '!=', 'qc2')]}"/>
                <button name="action_quality_check4" type="object" class="btn-primary" string="Proceed to Washing QC" attrs="{'invisible': [('qcp_type', '!=', 'qc3')]}"/>
                <button name="action_quality_check5" type="object" class="btn-primary" string="Proceed to Pre Finishing QC" attrs="{'invisible': [('qcp_type', '!=', 'qc4')]}"/>
                <button name="action_quality_check6" type="object" class="btn-primary" string="Proceed to Finishing QC" attrs="{'invisible': [('qcp_type', '!=', 'qc5')]}"/>
                <button name="action_quality_check7" type="object" class="btn-primary" string="Proceed to Final QC" attrs="{'invisible': [('qcp_type', '!=', 'qc6')]}"/>
            </xpath>


            <xpath expr="//div[@name='button_box']" position="inside">
<!--                <button name="action_see_quality_checks" type="object" icon="fa-check" class="oe_stat_button">-->
<!--                    <field string="Quality Checks" name="check_count" widget="statinfo"/>-->
<!--                </button>-->

<!--  QC 2  -->

                <button name="action_printing_quality_checks" type="object" icon="fa-check" class="oe_stat_button" attrs="{'invisible':['|',('qcp_type','!=','qc2'),('q2pri','=',True)]}">
                    <field string="Printing QC"  name="printing_qc_count" widget="statinfo"/>
                </button>

                <button name="action_cutting_quality_checks" type="object" icon="fa-check" class="oe_stat_button" attrs="{'invisible':['|',('qcp_type','!=','qc2'),('q2cut','=',True)]}">
                    <field string="Cutting Inspection QC" name="cutting_inspection_count" widget="statinfo"/>
                </button>

                <button name="action_embroidery_quality_checks" type="object" icon="fa-check" class="oe_stat_button" attrs="{'invisible':['|',('qcp_type','!=','qc2'),('q2emb','=',True)]}">
                    <field string="Embroidery QC" name="embroidery_qc_count" widget="statinfo"/>
                </button>

                <button name="action_marker_quality_checks" type="object" icon="fa-check" class="oe_stat_button" attrs="{'invisible':['|',('qcp_type','!=','qc2'),('q2mar','=',True)]}">
                    <field string="Marker QC" name="marker_qc_count" widget="statinfo"/>
                </button>

                <button name="action_lay_spreading_quality_checks" type="object" icon="fa-check" class="oe_stat_button" attrs="{'invisible':['|',('qcp_type','!=','qc2'),('q2lay','=',True)]}">
                    <field string="Lay Spreading QC" name="lay_spreading_qc_count" widget="statinfo"/>
                </button>

                <button name="action_fusing_quality_checks" type="object" icon="fa-check" class="oe_stat_button" attrs="{'invisible':['|',('qcp_type','!=','qc2'),('q2fus','=',True)]}">
                    <field string="Fusing QC" name="fusing_qc_count" widget="statinfo"/>
                </button>
<!--  QC 3 -->
                <button name="action_new_order_quality_checks" type="object" icon="fa-check" class="oe_stat_button" attrs="{'invisible':['|',('qcp_type','!=','qc3'),('q3new','=',True)]}">
                    <field string="New order QC" name="new_order_count" widget="statinfo"/>
                </button>

                <button name="action_inline_report_quality_checks" type="object" icon="fa-check" class="oe_stat_button" attrs="{'invisible':['|',('qcp_type','!=','qc3'),('q3inl','=',True)]}">
                    <field string="Inline report QC" name="inline_report_count" widget="statinfo"/>
                </button>

                <button name="action_audit_report_quality_checks" type="object" icon="fa-check" class="oe_stat_button" attrs="{'invisible':['|',('qcp_type','!=','qc3'),('q3aud','=',True)]}">
                    <field string="Audit report QC" name="audit_report_count" widget="statinfo"/>
                </button>

                <button name="action_daily_top_3_faults_quality_checks" type="object" icon="fa-check" class="oe_stat_button" attrs="{'invisible':['|',('qcp_type','!=','qc3'),('q3dai','=',True)]}">
                    <field string="Daily top 3 faults" name="daily_top_3_faults_count" widget="statinfo"/>
                </button>

                <button name="action_full_body_measurement_stitching_quality_checks" type="object" icon="fa-check" class="oe_stat_button" attrs="{'invisible':['|',('qcp_type','!=','qc3'),('q3ful','=',True)]}">
                    <field string="Full body measurement stitching" name="full_body_measurement_stitching_count" widget="statinfo"/>
                </button>


<!--  QC 4  -->
                <button name="action_dry_wash_quality_checks" type="object" icon="fa-check" class="oe_stat_button" attrs="{'invisible':['|',('qcp_type','!=','qc4'),('q4dry','=',True)]}">
                    <field string="Dry Wash QC" name="dry_wash_qc_count" widget="statinfo"/>
                </button>

                <button name="action_wet_wash_quality_checks" type="object" icon="fa-check" class="oe_stat_button" attrs="{'invisible':['|',('qcp_type','!=','qc4'),('q4wet','=',True)]}">
                    <field string="Wet Wash QC" name="wet_wash_qc_count" widget="statinfo"/>
                </button>
<!--  QC 5  -->
                <button name="action_button_and_rivets_quality_checks" type="object" icon="fa-check" class="oe_stat_button" attrs="{'invisible':['|',('qcp_type','!=','qc5'),('q5but','=',True)]}">
                    <field string="Button and Rivets" name="button_and_rivets_qc_count" widget="statinfo"/>
                </button>

                <button name="action_label_section_report_quality_checks" type="object" icon="fa-check" class="oe_stat_button" attrs="{'invisible':['|',('qcp_type','!=','qc5'),('q5lab','=',True)]}">
                    <field string="Label Section Report" name="label_section_report_qc_count" widget="statinfo"/>
                </button>

                <button name="action_pull_test_quality_checks" type="object" icon="fa-check" class="oe_stat_button" attrs="{'invisible':['|',('qcp_type','!=','qc5'),('q5pul','=',True)]}">
                    <field string="Pull Test" name="pull_test_qc_count" widget="statinfo"/>
                </button>

<!--  QC 6  -->
                <button name="action_accessories_inspection_quality_checks" type="object" icon="fa-check" class="oe_stat_button" attrs="{'invisible':['|',('qcp_type','!=','qc6'),('q6acc','=',True)]}">
                    <field string="Accessories Inspection" name="accessories_inspection_qc_count" widget="statinfo"/>
                </button>

                <button name="action_daily_major_quality_checks" type="object" icon="fa-check" class="oe_stat_button" attrs="{'invisible':['|',('qcp_type','!=','qc6'),('q6dai','=',True)]}">
                    <field string="Daily Major Quality" name="daily_major_quality_qc_count" widget="statinfo"/>
                </button>

                <button name="action_full_body_measurement_report_quality_checks" type="object" icon="fa-check" class="oe_stat_button" attrs="{'invisible':['|',('qcp_type','!=','qc6'),('q6ful','=',True)]}">
                    <field string="Full Body Measurement Report" name="full_body_measurement_report_qc_count" widget="statinfo"/>
                </button>

                <button name="action_mending_quality_checks" type="object" icon="fa-check" class="oe_stat_button" attrs="{'invisible':['|',('qcp_type','!=','qc6'),('q6men','=',True)]}">
                    <field string="Mending" name="mending_qc_count" widget="statinfo"/>
                </button>

<!--  QC 7 -->

                <button name="action_final_quality_checks" type="object" icon="fa-check" class="oe_stat_button" attrs="{'invisible':['|',('qcp_type','!=','qc7'),('qfinal','=',True)]}">
                    <field string="Final QC" name="final_qc_count" widget="statinfo"/>
                </button>


                <button name="action_see_spc_control" type="object" class="oe_stat_button"
                    attrs="{'invisible': [ ('test_type', '!=', 'measure')]}">
                    <span class="fa fa-2x" data-icon="&#x2211;" style="padding-left: 10px;" role="img" aria-label="Statistics" title="Statistics"/>
                    <div class="o_field_widget o_stat_info mr4">
                        <span class="o_stat_text">AVG:</span>
                        <span class="o_stat_text">STD:</span>
                    </div>
                    <div class="o_field_widget o_stat_info">
                        <span class="o_stat_value"><field name="average"/></span>
                        <span class="o_stat_value"><field name="standard_deviation"/></span>
                    </div>
                </button>
            </xpath>
            <xpath expr="//page[@name='instructions']" position="after">
                <page string="Message If Failure" attrs="{'invisible': [('test_type', 'in', ['picture', 'text', 'register_consumed_materials', 'print_label'])]}">
                    <field name="failure_message"/>
                </page>
            </xpath>
            <xpath expr="//field[@name='test_type']" position="before">
                <field name="measure_frequency_type" string="Control Type" invisible="1"/>
                <label for="measure_frequency_value" string="Control Frequency" invisible="1"/>
                <div class="o_row" attrs="{'invisible': [('measure_frequency_type', '=', 'all')]}" invisible="1">
                    <span invisible="1">Every </span>
                    <field invisible="1" name="measure_frequency_value" nolabel="1" />
                    <label for="measure_frequency_value" string="% of the operation" invisible="1"/>
                    <field name="measure_frequency_unit_value" string="Frequency" nolabel="1" invisible="1"/>
                    <field name="measure_frequency_unit" invisible="1"/>
                </div>
            </xpath>
            <xpath expr="//field[@name='test_type_id']" position="after">
                <label for="norm" attrs="{'invisible': [('test_type', '!=', 'measure')]}"/>
                <div class="o_row" attrs="{'invisible': [('test_type', '!=', 'measure')]}">
                    <field name="norm" attrs="{'required': [('test_type', '=', 'measure')]}"/>
                    <field name="norm_unit" string="Unit of Measure" attrs="{'required': [('test_type', '=', 'measure')]}"/>
                </div>
                <label for="tolerance_min" string="Tolerance" attrs="{'invisible': [('test_type', '!=', 'measure')]}"/>
                <div attrs="{'invisible': [('test_type', '!=', 'measure')]}" class="o_row">
                    <span>from </span> <field name="tolerance_min"/>
                    <span>to </span> <field name="tolerance_max"/>
                </div>
            </xpath>
        </field>
    </record>

    <record model="ir.actions.act_window" id="quality_point_action">
        <field name="name">Quality Control Points</field>
        <field name="res_model">quality.point</field>
        <field name="view_mode">tree,kanban,form</field>
        <field name="search_view_id" ref="quality_point_view_search"/>
        <field name="context">{'search_default_groupby_product_template': 1}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
              Create a new quality control point
            </p>
        </field>
    </record>




    <!-- Menu structure-->
    <menuitem
        id="menu_quality_root"
        name="Quality"
        web_icon="quality_control,static/description/icon.png"
        sequence="5"
        groups="quality.group_quality_user"/>

    <menuitem
        id="menu_quality_dashboard"
        name="Overview"
        action="quality_alert_team_action"
        parent="menu_quality_root"
        sequence="5"/>

    <menuitem
        id="menu_quality_control"
        name="Quality Control"
        parent="menu_quality_root"
        sequence="15"/>
    <menuitem
        id="menu_quality_control_points"
        name="Control Points"
        parent="menu_quality_control"
        action="quality_point_action"
        groups="quality.group_quality_manager"
        sequence="17"/>
    <menuitem
        id="menu_quality_checks"
        name="Quality Checks"
        action="quality_check_action_main"
        parent="menu_quality_control"
        sequence="18"/>
<!--    <menuitem-->
<!--        id="menu_quality_alert"-->
<!--        name="Quality Alerts"-->
<!--        action="quality_alert_action_check"-->
<!--        parent="menu_quality_control"-->
<!--        sequence="20"/>-->

    <menuitem
        id="menu_quality_configuration"
        name="Configuration"
        groups="quality.group_quality_manager"
        parent="menu_quality_root"
        sequence="25"/>

    <menuitem
        id="menu_quality_config_alert_team"
        name="Quality Teams"
        action="quality_alert_team_action_config"
        parent="menu_quality_configuration"
        sequence="5"/>

    <menuitem
        id="menu_quality_config_alert_stage"
        name="Quality Alert Stages"
        action="quality_alert_stage_action"
        parent="menu_quality_configuration"
        groups="base.group_no_one"
        sequence="15"/>


    <menuitem
        id="menu_config_quality_tags"
        name="Quality Tags"
        groups="base.group_no_one"
        action="quality_tag_action"
        parent="menu_quality_configuration"
        sequence="25"/>

    <menuitem
        id="menu_quality_reporting"
        name="Reporting"
        groups="quality.group_quality_manager"
        parent="menu_quality_root"
        sequence="20"/>

    <menuitem
        id="menu_qc2"
        name="Cutting QC"
        groups="quality.group_quality_manager"
        parent="menu_quality_reporting"
        />


    <menuitem
        id="menu_config_quality_printing"
        name="Printing"
        action="quality_check_action_main_printing_extension"
        parent="menu_qc2"
        sequence="25"/>


    <menuitem
        id="menu_config_quality_cutting"
        name="Cutting"
        action="quality_check_action_main_cutting_extension"
        parent="menu_qc2"
        sequence="25"/>

    <menuitem
        id="menu_config_quality_embroidery"
        name="Embroidery"
        action="quality_check_action_main_embroidery_extension"
        parent="menu_qc2"
        sequence="25"/>


    <menuitem
        id="menu_config_quality_marker"
        name="Marker"
        action="quality_check_action_main_marker_extension"
        parent="menu_qc2"
        sequence="25"/>

    <menuitem
        id="menu_config_quality_lay_spreading"
        name="Lay Spreading"
        action="quality_check_action_main_lay_spreading_extension"
        parent="menu_qc2"
        sequence="25"/>

    <menuitem
        id="menu_config_quality_fusing"
        name="Fusing"
        action="quality_check_action_main_fusing_extension"
        parent="menu_qc2"
        sequence="25"/>


    <menuitem
        id="menu_qc3"
        name="Stitching QC"
        groups="quality.group_quality_manager"
        parent="menu_quality_reporting"
        />


    <menuitem
        id="menu_config_quality_new_order"
        name="New Order"
        action="quality_check_action_main_new_order_extension"
        parent="menu_qc3"
        sequence="25"/>

    <menuitem
        id="menu_config_quality_inline_report"
        name="Inline Report"
        action="quality_check_action_main_inline_report_extension"
        parent="menu_qc3"
        sequence="25"/>

    <menuitem
        id="menu_config_quality_audit_report"
        name="Audit Report"
        action="quality_check_action_main_audit_report_extension"
        parent="menu_qc3"
        sequence="25"/>

    <menuitem
        id="menu_config_daily_top_3_faults"
        name="Daily Top 3 Faults"
        action="quality_check_action_main_daily_top_3_faults_extension"
        parent="menu_qc3"
        sequence="25"/>

    <menuitem
        id="menu_config_quality_full_body_measurement"
        name="Full body measurement"
        action="quality_check_action_main_full_body_measurement_stitching_extension"
        parent="menu_qc3"
        sequence="25"/>


    <menuitem
        id="menu_qc4"
        name="Washing QC"
        groups="quality.group_quality_manager"
        parent="menu_quality_reporting"
        />


    <menuitem
        id="menu_config_quality_dry_wash"
        name="Dry Wash"
        action="action_quality_check_dry_wash_qc_extension"
        parent="menu_qc4"
        sequence="25"/>

    <menuitem
        id="menu_config_quality_wet_wash"
        name="Wet Wash"
        action="action_quality_check_wet_wash_qc_extension"
        parent="menu_qc4"
        sequence="25"/>


    <menuitem
        id="menu_qc5"
        name="Prefinishing QC"
        groups="quality.group_quality_manager"
        parent="menu_quality_reporting"
        />


    <menuitem
        id="menu_config_quality_button_and_rivets"
        name="Button and Rivets"
        action="action_button_and_rivets_extension"
        parent="menu_qc5"
        sequence="25"/>

    <menuitem
        id="menu_config_quality_label_section_report"
        name="Label Section Report"
        action="action_label_section_report_extension"
        parent="menu_qc5"
        sequence="25"/>

    <menuitem
        id="menu_config_quality_pull_test"
        name="Pull Test"
        action="action_pull_test_extension"
        parent="menu_qc5"
        sequence="25"/>

    <menuitem
        id="menu_qc6"
        name="Finishing QC"
        groups="quality.group_quality_manager"
        parent="menu_quality_reporting"
        />


    <menuitem
        id="menu_config_quality_accessories_inspection"
        name="Accessories Inspection"
        action="action_accessories_inspection_extension"
        parent="menu_qc6"
        sequence="25"/>

    <menuitem
        id="menu_config_quality_daily_major_quality"
        name="Daily Major Quality"
        action="action_daily_major_quality_extension"
        parent="menu_qc6"
        sequence="25"/>

    <menuitem
        id="menu_config_quality_full_body_measurement_report"
        name="Full Body Measurement Report"
        action="action_full_body_measurement_report_extension"
        parent="menu_qc6"
        sequence="25"/>

    <menuitem
        id="menu_config_quality_mending"
        name="Mending"
        action="action_mending_extension"
        parent="menu_qc6"
        sequence="25"/>


    <menuitem
        id="menu_qc7"
        name="Final QC"
        groups="quality.group_quality_manager"
        parent="menu_quality_reporting"
        />

    <menuitem
        id="menu_config_quality_final_quality_checks"
        name="Final QC"
        action="action_final_quality_checks_extension"
        parent="menu_qc7"
        sequence="25"/>



<!--    <menuitem-->
<!--        id="menu_quality_alert_report"-->
<!--        action="quality_alert_action_report"-->
<!--        parent="menu_quality_reporting"-->
<!--        sequence="6"/>-->
<!--    -->
<!--    <menuitem-->
<!--        id="menu_quality_check_report"-->
<!--        action="quality_check_action_report"-->
<!--        parent="menu_quality_reporting"-->
<!--        sequence="5"/>-->
<!--    -->


</odoo>
