<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="qc_sample_view_form" model="ir.ui.view">
        <field name="name">qc.sample.view.form</field>
        <field name="model">qc.sample</field>
        <field name="arch" type="xml">
            <form string="Sampling">

                <header>

                    <button name="action_approve_sample" type="object" class="btn-primary" string="Approve Sample" attrs="{'invisible': ['|',('qcp_type', '!=', 'qc7'),('state','!=',False)]}"/>
<!--                    <button name="action_needs_revision" type="object" class="btn-primary" string="Needs Revision" attrs="{'invisible': [('qcp_type', '!=', 'qc7')]}"/>-->
				    <button name="%(action_qc_sample_reason)d" type="action" attrs="{'invisible': ['|',('qcp_type', '!=', 'qc7'),('state','!=',False)]}" context="{'default_sample_id': active_id}" class="oe_highlight" string="Needs Revision"/>
                    <button name="action_quality_check2" type="object" class="btn-primary" string="Proceed to Cutting QC" attrs="{'invisible': [('qcp_type', '!=', 'qc1')]}"/>
                    <button name="action_quality_check3" type="object" class="btn-primary" string="Proceed to Stitching QC" attrs="{'invisible': [('qcp_type', '!=', 'qc2')]}"/>
                    <button name="action_quality_check4" type="object" class="btn-primary" string="Proceed to Washing QC" attrs="{'invisible': [('qcp_type', '!=', 'qc3')]}"/>
                    <button name="action_quality_check5" type="object" class="btn-primary" string="Proceed to Pre Finishing QC" attrs="{'invisible': [('qcp_type', '!=', 'qc4')]}"/>
                    <button name="action_quality_check6" type="object" class="btn-primary" string="Proceed to Finishing QC" attrs="{'invisible': [('qcp_type', '!=', 'qc5')]}"/>
                    <button name="action_quality_check7" type="object" class="btn-primary" string="Proceed to Final QC" attrs="{'invisible': [('qcp_type', '!=', 'qc6')]}"/>
                    <field name="qcp_type" widget="statusbar"/>
                </header>

                <sheet>
                    <div class="oe_button_box" name="button_box">
<!--  QC 2   -->
                        <button name="action_sampling_printing_quality_checks" type="object" icon="fa-check" class="oe_stat_button" attrs="{'invisible':['|',('qcp_type','!=','qc2'),('q2pri','=',True)]}">
                        <field string="Printing QC"  name="sampling_printing_qc_count" widget="statinfo"/>
                    </button>

                    <button name="action_sampling_cutting_inspection_quality_checks" type="object" icon="fa-check" class="oe_stat_button" attrs="{'invisible':['|',('qcp_type','!=','qc2'),('q2cut','=',True)]}">
                        <field string="Cutting Inspection QC" name="sampling_cutting_inspection_qc_count" widget="statinfo"/>
                    </button>

                    <button name="action_sampling_embroidery_quality_checks" type="object" icon="fa-check" class="oe_stat_button" attrs="{'invisible':['|',('qcp_type','!=','qc2'),('q2emb','=',True)]}">
                        <field string="Embroidery QC" name="sampling_embroidery_qc_count" widget="statinfo"/>
                    </button>

                    <button name="action_sampling_marker_quality_checks" type="object" icon="fa-check" class="oe_stat_button" attrs="{'invisible':['|',('qcp_type','!=','qc2'),('q2mar','=',True)]}">
                        <field string="Marker QC" name="sampling_marker_qc_count" widget="statinfo"/>
                    </button>

                    <button name="action_sampling_lay_spreading_quality_checks" type="object" icon="fa-check" class="oe_stat_button" attrs="{'invisible':['|',('qcp_type','!=','qc2'),('q2lay','=',True)]}">
                        <field string="Lay Spreading QC" name="sampling_lay_spreading_qc_count" widget="statinfo"/>
                    </button>

                    <button name="action_sampling_fusing_quality_checks" type="object" icon="fa-check" class="oe_stat_button" attrs="{'invisible':['|',('qcp_type','!=','qc2'),('q2fus','=',True)]}">
                        <field string="Fusing QC" name="sampling_fusing_qc_count" widget="statinfo"/>
                    </button>


    <!--  QC 3 -->
                    <button name="action_sampling_new_order_quality_checks" type="object" icon="fa-check" class="oe_stat_button" attrs="{'invisible':['|',('qcp_type','!=','qc3'),('q3new','=',True)]}">
                        <field string="New Order QC" name="sampling_new_order_qc_count" widget="statinfo"/>
                    </button>

                    <button name="action_sampling_inline_quality_checks" type="object" icon="fa-check" class="oe_stat_button" attrs="{'invisible':['|',('qcp_type','!=','qc3'),('q3inl','=',True)]}">
                        <field string="Inline Report QC" name="sampling_inline_qc_count" widget="statinfo"/>
                    </button>

                    <button name="action_sampling_audit_report_quality_checks" type="object" icon="fa-check" class="oe_stat_button" attrs="{'invisible':['|',('qcp_type','!=','qc3'),('q3aud','=',True)]}">
                        <field string="Audit Report QC" name="sampling_audit_report_count" widget="statinfo"/>
                    </button>

                    <button name="action_sampling_daily_top_3_faults_quality_checks" type="object" icon="fa-check" class="oe_stat_button" attrs="{'invisible':['|',('qcp_type','!=','qc3'),('q3dai','=',True)]}">
                        <field string="Daily Top 3 Faults" name="sampling_daily_top_3_faults_count" widget="statinfo"/>
                    </button>

                    <button name="action_sampling_full_body_measurement_stitching_quality_checks" type="object" icon="fa-check" class="oe_stat_button" attrs="{'invisible':['|',('qcp_type','!=','qc3'),('q3ful','=',True)]}">
                        <field string="Full Body Measurement Stitching" name="sampling_full_body_measurement_stitching_count" widget="statinfo"/>
                    </button>




    <!--  QC 4  -->
                    <button name="action_sampling_dry_wash_quality_checks" type="object" icon="fa-check" class="oe_stat_button" attrs="{'invisible':['|',('qcp_type','!=','qc4'),('q4dry','=',True)]}">
                        <field string="Dry Wash  QC" name="sampling_dry_wash_qc_count" widget="statinfo"/>
                    </button>

                    <button name="action_sampling_wet_wash_quality_checks" type="object" icon="fa-check" class="oe_stat_button" attrs="{'invisible':['|',('qcp_type','!=','qc4'),('q4wet','=',True)]}">
                        <field string="Wet Wash  QC" name="sampling_wet_wash_qc_count" widget="statinfo"/>
                    </button>


    <!--  QC 5  -->

                    <button name="action_sampling_button_and_rivets_quality_checks" type="object" icon="fa-check" class="oe_stat_button" attrs="{'invisible':['|',('qcp_type','!=','qc5'),('q5but','=',True)]}">
                        <field string="Button and Rivets" name="sampling_button_and_rivets_qc_count" widget="statinfo"/>
                    </button>

                    <button name="action_sampling_label_section_report_quality_checks" type="object" icon="fa-check" class="oe_stat_button" attrs="{'invisible':['|',('qcp_type','!=','qc5'),('q5lab','=',True)]}">
                        <field string="Label Section Report" name="sampling_label_section_report_qc_count" widget="statinfo"/>
                    </button>

                    <button name="action_sampling_pull_test_quality_checks" type="object" icon="fa-check" class="oe_stat_button" attrs="{'invisible':['|',('qcp_type','!=','qc5'),('q5pul','=',True)]}">
                        <field string="Pull Test" name="sampling_pull_test_qc_count" widget="statinfo"/>
                    </button>


    <!--  QC 6  -->
                    <button name="action_sampling_accessories_inspection_quality_checks" type="object" icon="fa-check" class="oe_stat_button" attrs="{'invisible':['|',('qcp_type','!=','qc6'),('q6acc','=',True)]}">
                        <field string="Accessories Inspection" name="sampling_accessories_inspection_qc_count" widget="statinfo"/>
                    </button>

                    <button name="action_sampling_daily_major_quality_checks" type="object" icon="fa-check" class="oe_stat_button" attrs="{'invisible':['|',('qcp_type','!=','qc6'),('q6dai','=',True)]}">
                        <field string="Daily Major Quality" name="sampling_daily_major_quality_qc_count" widget="statinfo"/>
                    </button>

                    <button name="action_sampling_full_body_measurement_report_quality_checks" type="object" icon="fa-check" class="oe_stat_button" attrs="{'invisible':['|',('qcp_type','!=','qc6'),('q6ful','=',True)]}">
                        <field string="Full Body Measurement Report" name="sampling_full_body_measurement_report_qc_count" widget="statinfo"/>
                    </button>

                    <button name="action_sampling_mending_quality_checks" type="object" icon="fa-check" class="oe_stat_button" attrs="{'invisible':['|',('qcp_type','!=','qc6'),('q6men','=',True)]}">
                        <field string="Mending" name="sampling_mending_qc_count" widget="statinfo"/>
                    </button>


    <!--  QC 7 -->

                    <button name="action_sampling_final_quality_checks" type="object" icon="fa-check" class="oe_stat_button" attrs="{'invisible':['|',('qcp_type','!=','qc7'),('qfinal','=',True)]}">
                        <field string="Final QC" name="sampling_final_qc_count" widget="statinfo"/>
                    </button>

                    </div>
                    <widget name="web_ribbon" title="Needs Revision" bg_color="bg-danger" attrs="{'invisible': [('state', '!=', 'needs_revision')]}"/>
                    <widget name="web_ribbon" title="Approve"  attrs="{'invisible': [('state', '!=', 'approve')]}"/>
                    <div class="oe_title">
                        <label for="title" class="oe_edit_only"/>
                        <h1>
                            <field name="title" />
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="state" invisible="1"/>
                            <field name="partner_id"/>
                            <field name="order_no" />
                            <field name="order_quantity" />
                            <field name="requested_by" attrs="{'invisible': [('requested_by', '=', False)]}" readonly="1"/>
                        </group>
                        <group>
                            <field name="product_id" />
                            <field name="button_setup_id"/>
                            <field name="is_revised" />
                            <field name="revisions" attrs="{'invisible': [('is_revised', '=', False)], 'required': [('is_revised', '=', True)]}"/>
                            <field name="sample_id" options="{'no_create': True}" attrs="{'invisible': [('is_revised', '=', False)], 'required': [('is_revised', '=', True)]}"/>
                            <field name="q2pri" invisible="1" />
                            <field name="q2cut" invisible="1" />
                            <field name="q2emb" invisible="1" />
                            <field name="q2mar" invisible="1" />
                            <field name="q2lay" invisible="1" />
                            <field name="q2fus" invisible="1" />
                            <field name="q3new" invisible="1" />
                            <field name="q3inl" invisible="1" />
                            <field name="q3aud" invisible="1" />
                            <field name="q3dai" invisible="1" />
                            <field name="q3ful" invisible="1" />
                            <field name="q4dry" invisible="1" />
                            <field name="q4wet" invisible="1" />
                            <field name="q5but" invisible="1" />
                            <field name="q5lab" invisible="1" />
                            <field name="q5pul" invisible="1" />
                            <field name="q6acc" invisible="1" />
                            <field name="q6dai" invisible="1" />
                            <field name="q6ful" invisible="1" />
                            <field name="q6men" invisible="1" />
                            <field name="q6men" invisible="1" />
                            <field name="qfinal" invisible="1" />
                        </group>
                    </group>
                    <group>
                        <field name="revision_reason" attrs="{'invisible': [('state', '!=', 'needs_revision')]}" readonly="1"/>
                    </group>
                </sheet>
<!--                <div class="oe_chatter">-->
<!--                    <field name="message_follower_ids" widget="mail_followers"/>-->
<!--                    <field name="activity_ids" widget="mail_activity"/>-->
<!--                    <field name="message_ids" widget="mail_thread"/>-->
<!--                </div>-->
            </form>
        </field>
    </record>


    <record id="qc_sample_view_tree" model="ir.ui.view">
        <field name="name">qc.sample.view.tree</field>
        <field name="model">qc.sample</field>
        <field name="arch" type="xml">
            <tree string="Sampling">
                <field name="title"/>
                <field name="partner_id"/>
                <field name="order_no"/>
                <field name="order_quantity"/>
                <field name="qcp_type"/>
                <field name="product_id"/>
                <field name="sample_id"/>
                <field name="revisions"/>
            </tree>
        </field>
    </record>




    <record model="ir.actions.act_window" id="qc_sampling_action">
        <field name="name">Sampling</field>
        <field name="res_model">qc.sample</field>
        <field name="view_mode">tree,form</field>
    </record>




      <menuitem
        id="menu_qc_sampling"
        name="Sampling"
        parent="menu_quality_control"
        action="qc_sampling_action"
        groups="quality.group_quality_manager"
        sequence="17"/>




</odoo>